%!TEX root = ./presentation.tex
\section{(Meta-)Theoretical Context}

\subsection{Background}

\begin{frame}{Background I: meta-theoretic, theoretic, analytic}
    \textcite[xviii]{ChametzkyRA_1996} proposes a tripartite distinction:
    \begin{enumerate}
        \item \textbf{Meta-theoretical}: what makes a good theory?
        \item \textbf{Theoretical}: ``deployment of metatheoretical concepts''; construction of primitives and theorems.
        \item \textbf{Analytical}: applying theory to data (most `theoretical linguistics' is really analytical in this sense).
    \end{enumerate}
\end{frame}

\begin{frame}{Background II: definitions}
    \begin{itemize}
        \item I-language: knowledge of language \parencite{ChomskyN_1986a}; internal to an individual; intensional (=generative)
        \item \CHL: the generative procedure, typically assumed to contain \MERGE, \AGREE, \LABEL?
    \end{itemize}
    (Not worrying about FLN/FLB, see \nptextcite[12]{MartinsPT.BoeckxC_2016}, cf. \nptextcite{BalariS.LorenzoG_2012}.)
\end{frame}

\subsection{The Galilean Challenge}
\begin{frame}{The Galilean Challenge I}
    \begin{quote}
        ``[Sagredo:] But surpassing all stupendous inventions, what sublimity of mind was his who dreamed of finding means to communicate his deepest thoughts to any other person, though distant by mighty intervals of place and time! Of talking with those who are in India; of speaking to those who are not yet born and will not be born for a thousand or ten thousand years; and with what facility, by the different arrangements of twenty characters upon a page!'' \parencite[105]{Galileo_1967}
    \end{quote}
\end{frame}

\begin{frame}{The Galilean Challenge II}
    Two aspects to the challenge (cf. \nptextcite{ChomskyN_2017}):
    \begin{enumerate}
        \item Discrete infinity + infinite creativity (cf. Descartes, Humboldt; \nptextcite{ChomskyN_1966})
        \item Treating language as part of the natural world, subject to investigation as with any other science, and with all the usual caveats.
        \begin{itemize}
            \item This is really what MP is all about.
            \item The idea goes back to the start of the generative enterprise; see \textcite[i.a.]{ChomskyN_2006, ChomskyN_1995c}
        \end{itemize}
    \end{enumerate}

    Nature is simple; it is our job to find out how \parencite[see][397]{Galileo_1967}.
\end{frame}

\subsection{Linguistic Minimalism}

\begin{frame}{Minimalism I: The Basic Property}
    \begin{itemize}
        \item The Basic Property: ``each language provides an unbounded array of hierarchically structured expressions that receive interpretations at two interfaces, sensorimotor for externalization and conceptual-intentional for mental processes'' \parencite[4]{ChomskyN_2016}; cf. \textcite[1]{BerwickRC.ChomskyN_2016}.
        \item Cf. Aristotle ``sound with meaning''.
        \item The Strong Minimalist Thesis (SMT): I-language is an optimal solution to interface conditions \parencite[1]{ChomskyN_2001}.
    \end{itemize}
\end{frame}

\begin{frame}{Minimalism II: \textcite{MobbsI_2015}}
    Logically independent proposals within the \textit{argument of linguistic Minimalism}:
    \begin{enumerate}
        \item \textbf{Methodological minimalism (MM)}: choose the more parsimonious explanation (i.e. Occam's Razor).
        \item \textbf{Ontological minimalism (OM)}: assume the SMT---avoiding pre-theoretic assumptions about the nature of I-language (i.e. don't be functionalist)
        \item \textbf{SMT and evo-devo}: certain facts about language require innate competence.
        \item \textbf{Primacy of CI}: language is optimised for thought, not externalisation.
        \item \textbf{Variation}: diversity of languages is restricted to externalisation.
    \end{enumerate}
\end{frame}
