%!TEX root = ./presentation.tex
\section{On formalisation}

\subsection{Why formalise?}

\begin{frame}{Why formalise? I}
    \begin{itemize}
        \item \textcite[5]{ChomskyN_1957}: ``a formalised theory may automatically provide solutions for many problems other than those for which it was explicitly designed'', avoiding reliance upon ``[o]bscure and intuition-bound notions''.
        \item Chris Collins (p.c.): we've got to formalise labelling, ``since otherwise we don't really understand what we are doing''.
    \end{itemize}
\end{frame}

\begin{frame}{Why formalise? II}
    \begin{itemize}
        \item MM: how do we evaluate which theory is actually simpler/more `optimal'?
        \item \textcite[233]{ChomskyN_1995}:  avoiding ``the temptation to offer a purported explanation for some phenomenon on the basis of assumptions that are of roughly the same order of complexity of what is to be explained''
        \item OM: can we reduce postulates to `third factors' \parencite[see][]{ChomskyN_2005}?
        \begin{itemize}
            \item More accurately, the interaction between first and third factor properties \parencite[cf.][f.n. 12]{BoeckxC_2014a}.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Marr's Levels of Analysis}
    \textcite{MarrD_1982}:
    \begin{enumerate}
        \item \textbf{Computational}: what is the goal of the computation?
        \item \textbf{Algorithmic}: what are the algorithms and the (symbolic) representations?
        \item \textbf{Implementational}: what's the physical realisation [in the brain]?
    \end{enumerate}
    Formalisation = going from computational to algorithmic.

    See \textcite{PoeppelD.EmbickD_2005} and \textcite{EmbickD.PoeppelD_2015} on (3).
\end{frame}

\subsection{\textcite{CollinsC.StablerE_2016}}

\begin{frame}{\textcite{CollinsC.StablerE_2016} I}
    \begin{itemize}
        \item \textit{A Formalisation of Minimalist Syntax}
        \item The perennial `programme not a theory' problem.
    \end{itemize}
\end{frame}

\begin{frame}{\textcite{CollinsC.StablerE_2016} II}
    \begin{itemize}
        \item What C\&S do do:
        \begin{itemize}
            \item Merge
            \item Select
            \item Transfer
            \item Occurrences
            \item Workspace (cf. \nptextcite{ChomskyN_2021})
            \item Labels
            \item Convergence
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\textcite{CollinsC.StablerE_2016} III}
    \begin{itemize}
        \item What C\&S don't do:
        \begin{itemize}
            \item Head movement
            \item Pair-Merge (adjunction)
            \item Quantifier Raising
            \item Agree (but see \nptextcite{MilwayD_2021})
            \item Locality conditions
            \item Feature inheritance
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Where to go with labelling?}
    \begin{itemize}
        \item C\&S labelling theory effectively adapts `locus' from \textcite{CollinsC_2002}.
        \item Is labelling required at the interfaces? If not, this poses an OM problem.
        \item Why would labelling be required within syntax?
        \item Can we `do more' with labelling?
        \begin{itemize}
            \item Replacing \AGREE
            \item Movement
        \end{itemize}
    \end{itemize}
\end{frame}
