%!TEX root = ./presentation.tex
\section{A brief history of labelling}

\subsection{From rewrite rules to BPS}

\begin{frame}{PS-rules}
    \begin{itemize}
        \item Labels are:
        \begin{itemize}
            \item built into the rules.
            \item required to formulate rules.
            \item arbitrary symbols.
        \end{itemize}
    \end{itemize}

    \begin{covsubexamples}
        \item\label{ex:PSrulearb11} $NP\rightarrow Det\ N$
        \item\label{ex:PSrulearb12} $\beta\rightarrow \epsilon\ \gamma$
    \end{covsubexamples}
\end{frame}

\begin{frame}{X-bar theory}
    \begin{itemize}
        \item Labels are:
        \begin{itemize}
            \item built into the X-bar schema (the projection principle).
            \item required to formulate rules.
            \item category features (or more complex?).
        \end{itemize}
    \end{itemize}

    \begin{covsubexamples}
        \item\label{ex:PSrulearb21} $\beta '\rightarrow \beta\ COMP$
        \item\label{ex:PSrulearb22} $\beta P\rightarrow SPEC\ \beta '$
    \end{covsubexamples}
    {\footnotesize (ignoring adjuncts)}
\end{frame}

\begin{frame}{Bare Phrase Structure (BPS)}
    \begin{itemize}
        \item Labels are:
        \begin{itemize}
            \item built into Merge?
            \item heads (lexical items)
        \end{itemize}
    \end{itemize}

    \begin{covexample}
        \scriptsize
        \begin{forest}
            [C [C] [INFL [John] [INFL [INFL] [see [(John)] [see [see] [Mary]]]]]]
        \end{forest}
    \end{covexample}
    \begin{covexample}
        $Merge\{X,\ Y\} = \{K,\ \{\alpha,\ \beta\}\},\ K\in\{\alpha,\ \beta\}$
    \end{covexample}
\end{frame}

\subsection{POP era}

\begin{frame}{Problems of Projection (POP)}
    \begin{itemize}
        \item Labels are:
        \begin{itemize}
            \item determined by a Labelling Algorithm (LA)
            \item features?
        \end{itemize}
    \end{itemize}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{covexample}
                \scriptsize
                \begin{forest}
                    [C [C] [{$\langle\phi,\phi\rangle$} [EA] [T [T] [v [(EA)] [v [v] [R [R] [DP]]]]]]]
                \end{forest}
            \end{covexample}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{covexample}
                $Merge\{X,\ Y\} = \{\alpha,\ \beta\}$
            \end{covexample}
        \end{column}
    \end{columns}
\end{frame}

