%!TEX root = ./presentation.tex
\section{Prospects}

\subsection{Do we need labels?}

\begin{frame}{Do we need labels internally?}
    \begin{itemize}
        \item We should abandon the traditional projection principle, following \textcite{BorerH_2005} and \textcite{BoeckxC_2014}.
        \item If Merge is symmetrical, where does asymmetry come from?
        \item \textit{Dynamic Antisymmetry} \parencite{MoroA_1997a} can be adapted into labelling \parencite{MoroA_2009}---labelling can drive A-movement \parencite{ChomskyN_2013, ChomskyN_2015} and A'-movement \parencite{BlumelA_2017a}.
    \end{itemize}
\end{frame}

\begin{frame}{Are labels needed at the interface?}
    \begin{itemize}
        \item \textcite{CollinsC_2002} doesn't think so.
        \item Phonological rules don't usually make reference to e.g. VP vs NP (do they?).
        \item These questions are very dependent on the timing of transfer from narrow syntax to the interfaces, and thus on a precise notion of phases. Hence making precise formalisation all the more important.
    \end{itemize}
\end{frame}

\subsection{Minimal search}

\begin{frame}{Minimal search}
    \begin{itemize}
        \item Reducing labelling to minimal search would allow labelling to conform to OM (being a third-factor interaction), and formalisation would demonstrate MM.
        \item \textcite{MilwayD_2021} formalises Agree in terms of minimal search algorithms.
        \item Similar approach could be taken with labelling.
        \item \textcite{EpsteinSD.etal_2020} show that formalisation of labelling depends crucially on how a `path' is defined, and how this can relate to the notion of accessibility (and thus the locus).
    \end{itemize}
\end{frame}
