\section{Conclusions}

\begin{frame}{Conclusions}
    \begin{itemize}
        \item The argument for linguistic Minimalism suggests a number of useful heuristics that can aid linguistic theory construction.
        \item Following the argument entails that we need to be very careful about the formal devices we are positing.
        \item Labelling is an area which needs formal attention.
        \item Taking labelling seriously entails asking a number of questions:
        \begin{itemize}
            \item What features can label? How are they found? (minimal search)
            \item Can LA `trigger' other operations?
            \item Does LA make Agree redundant?
        \end{itemize}
    \end{itemize}
\end{frame}
