%!TEX program = xelatex
%!TEX encoding = UTF-8 Unicode

% silence warnings
\RequirePackage{silence}
\WarningFilter{biblatex}{}
\WarningFilter{covington}{The example}
\WarningFilter{hyperref}{Token not allowed}

\documentclass{beamer}

% silence overfull \vbox
\vfuzz=55pt % only so high because of weird metropolis stuff on title page

\usetheme[
    numbering=fraction,
    progressbar=foot,
    subsectionpage=progressbar,
]{metropolis}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\usepackage{appendixnumberbeamer}

\usepackage[british]{babel}

\makeatletter
% show TOC at start of section
\AtBeginSection{
  \frame[plain,c,noframenumbering]{
    \sectionpage
    \centering
    \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{subsection title}%
    \usebeamerfont{subsection title}%
    \tableofcontents[sections=\thesection,sectionstyle=hide]
    \end{minipage}
    \par
    \vspace{\baselineskip}
  }
}

% show (sub)section numbers on (sub)section pages
\setbeamertemplate{section page}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \thesection.~\insertsectionhead\\[-1ex]
    \usebeamertemplate*{progress bar in section page}
    \par
    \ifx\insertsubsectionhead\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \thesection.\thesubsection.~\insertsubsectionhead
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}
\makeatother

% linguistics-specific
\def\labelenumi{} % needed to fix covington subexamples
\usepackage[keeplayout,noglossbreaks]{covington} % examples, glosses
\usepackage[linguistics]{forest} % syntax trees

% metadata
\title{Formalising labelling}
\subtitle{Background and tentative proposals}
\date{17/03/22}
\author{Louis Van Steene}
\institute{University of Cambridge}

% bibliography
\usepackage{csquotes}
\usepackage[
    backend=biber,
    style=apa,
    labeldate=year,
    url=false,
    doi=false
]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\addbibresource{mphil_plus.bib}

% macros
\newcommand{\MERGE}{\ensuremath{MERGE}}
\newcommand{\AGREE}{\ensuremath{AGREE}}
\newcommand{\LABEL}{\ensuremath{LABEL}}
\newcommand{\CHL}{\ensuremath{C_{HL}}}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Information}
    \begin{itemize}
        \item Slides and source code available at \href{https://lvs.me.uk}{lvs.me.uk}
        \item Contact: \href{mailto:louis@lvs.me.uk}{louis@lvs.me.uk}
    \end{itemize}
\end{frame}

\begin{frame}{Outline}
    \tableofcontents[hideallsubsections]
\end{frame}

\begin{frame}{Summary}
    \begin{enumerate}
        \item The Minimalist Programme (MP) makes sense as a way of studying I-language.
        \item Taking MP seriously means that we need to be precise when formulating the computational procedure for I-language (\CHL).
        \item Labelling is a particularly productive process to formalise, in order to reduce over-reliance on stipulated primitives.
    \end{enumerate}
\end{frame}

\input{10Context}

\input{20Formalisation}

\input{30History}

\input{40Prospects}

\input{50Conclusion}

\appendix

\begin{frame}[allowframebreaks]{References}
    \printbibliography[heading=none]
\end{frame}

\end{document}
