%!TEX root = ./presentation.tex
\section{Introduction}

\subsection{Data, phenomena, theory}

\begin{frame}{Data in phonology}
    \begin{itemize}
        \item Different kinds of evidence that we can use to inform theories about phenomena.
        \item (Corpus-)internal and external evidence \parencite{KenstowiczMJ.KisseberthC_1979, OhalaJJ_1986}:
        \begin{itemize}
            \item Internal evidence is usually considered most important.
            \item External evidence: language acquisition, language games, artificial language learning...
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{\textcite{BogenJ.WoodwardJ_1988}}
    \begin{itemize}
        \item Phenomena are separate from both data on the one hand, and theory on the other.
        \item The theory itself can influence (the collection of) the data which can then inform the postulation of phenomena.
        \item Thus there is a tension between accounting for the data directly and accounting for the phenomena as they actually are, abstracting from the noise (cf. \nptextcite{Galileo_1967,ChomskyN_2017a})
    \end{itemize}
\end{frame}

\subsection{Descriptive and explanatory adequacy}

\begin{frame}{Descriptive adequacy}
    \begin{itemize}
        \item Observational adequacy: restating the data (not in fact trivial).
        \item Descriptive adequacy: specify the data ``in terms of significant generalisations that express underlying regularities in the language'' \parencite[28]{ChomskyN_1964}.
        \item In traditional terms, coming up with rules which generate the data.
    \end{itemize}
\end{frame}

\begin{frame}{Explanatory adequacy}
    \begin{itemize}
        \item Most fundamentally, how does one select between different descriptively adequate theories?
        \item How do we account for the actual knowledge of the speaker?
        \item External evidence?
        \item Learnability and evolvability (cf. \nptextcite[i.a.]{ChomskyN_1995}).
        \begin{itemize}
            \item Hence discussion of `complexity'.
        \end{itemize}
    \end{itemize}
\end{frame}

\subsection{Competence and performance}

\begin{frame}{Competence and performance \parencite{ChomskyN_1986a}}
    \begin{itemize}
        \item Competence: the specifically linguistic knowledge of the speaker (I-language).
        \item Performance: the actual linguistic productions of the speaker, mediated by numerous factors beyond the knowledge of language itself.
    \end{itemize}
\end{frame}
