%!TEX root = ./presentation.tex
\section{Phonological Theory}

\begin{frame}{Goals}
    \begin{enumerate}
        \item What is a theory of phonology?
        \item What makes a theory of phonology \textit{explanatory}?
    \end{enumerate}
\end{frame}

\subsection{Some theories}

\begin{frame}{\textit{SPE} \parencite{ChomskyN.HalleM_1968} I}
    \begin{itemize}
        \item Classic rules-based analyses.
    \end{itemize}
    \includegraphics{rules}
\end{frame}

\begin{frame}{\textit{SPE} \parencite{ChomskyN.HalleM_1968} II}
    Central hallmarks:
    \begin{enumerate}
        \item The grammar consists of rewrite rules which operate on sequences of phonemes, potentially transforming them into a different sequence. 
        \item These rules apply cyclically.
        \item The input to the phonological component is a sequence of base forms known as underlying representations, originally stored in the lexicon and possibly manipulated by morphosyntactic processes.
        \item The output of the phonological component is a surface representation, representing phonetic instructions of some sort.
    \end{enumerate}
\end{frame}

\begin{frame}{Natural Phonology \parencite{StampeD_1979} I}
    \begin{itemize}
        \item Epilogue of \textit{SPE}: \textit{markedness}.
        \begin{itemize}
            \item Potential source of theory evaluation?
            \item Something (phoneme, rule) is `marked' if it is somehow less plausible or optimal than something unmarked.
            \item Originates from Prague school \parencite{TrubetzkoyN_1969}, see also \textcite{HumeE_2011}.
        \end{itemize}
        \item \textit{Processes}: automatic, parallel, cyclic; must be suppressed.
        \item \textit{Rules}: exceptions that must be learned.
    \end{itemize}
\end{frame}

\begin{frame}{Natural Phonology \parencite{StampeD_1979} II}
    An example (cf. Stampe's `divinity fudge' example):
    \includegraphics{np}
\end{frame}

\begin{frame}{Optimality Theory \parencite{McCarthyJJ.PrinceA_1993,PrinceA.SmolenskyP_1993}}
    \begin{itemize}
        \item Ranked constraints (markedness; faithfulness) instead of rules.
        \item Similar to Stampe's processes.
    \end{itemize}
    \includegraphics[scale=0.6]{ot}

    {\footnotesize See \textcite{KagerR_1999} for an introduction to Classic OT. I'm ignoring more recent versions of the theory in this presentation.}
\end{frame}

\begin{frame}{Substance-Free Phonology \parencite{HaleM.ReissC_2008,SamuelsBD_2009}}
    \begin{itemize}
        \item Similar to \textit{SPE} minus the epilogue.
        \item Features are \textit{substance-free}.
        \item \textcite{SamuelsBD_2009}: three operations
        \begin{enumerate}
            \item Search
            \item Copy
            \item Delete
        \end{enumerate}
    \end{itemize}
\end{frame}

\subsection{Some points of comparison}

\begin{frame}{Three problems \parencite{HaleM.ReissC_2008}}
    \begin{enumerate}
        \item \textbf{The (weak) AI problem}: to create a model that is ‘weakly equivalent’ to language---i.e. a model that generates the same output strings as language.
        \item \textbf{The Human’s problem}: the learner acquires only one grammar, rather than any number of other extensionally equivalent grammars.
        \item \textbf{The Linguist’s problem}: to work out how learners solve the Human’s problem.
    \end{enumerate}
\end{frame}

\begin{frame}{Language acquisition I}
    \begin{itemize}
        \item `Child Phonology'.
        \item Do children have adult competence?
        \begin{itemize}
            \item What does UG provide the child?
            \item How much is learned?
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Child Phonology: Problem I}
    \begin{itemize}
        \item \textcite{SmithNV_1973}: opaque chain shifts.
        \item No constraint order can give these effects.
    \end{itemize}
    \includegraphics{chain}
\end{frame}

\begin{frame}{Child Phonology: Problem II}
    \begin{itemize}
        \item Variability.
        \item \textcite{FergusonCA_1986}: \textipa{/pEn/} \textrightarrow \textipa{/bu\~a/}
    \end{itemize}
\end{frame}
