%!TEX root = ./presentation.tex
\section{The Phonological Turing Machine}

\subsection{Simple introduction to Turing machines}

\begin{frame}{Turing Machine I}
    \begin{itemize}
        \item \textcite{TuringAM_1936}
        \item The Turing machine is an \textit{abstract mathematical device} that encodes the idea of computation.
        \item Every computational procedure has a corresponding Turing machine.
    \end{itemize}
\end{frame}

\begin{frame}{Turing Machine II}
    \includegraphics[scale=0.5]{turing}
    \begin{itemize}
        \item A derivation is like lines of a proof.
    \end{itemize}
\end{frame}

\subsection{How would a Turing machine look w.r.t. phonology?}

\begin{frame}{Rules and representations}
    \begin{itemize}
        \item \textcite[84]{McCarthyJJ_1988}: ``if the representations are right, then the rules will follow''
        \item My proposal: if the derivation is correct, the representation will follow.
    \end{itemize}
\end{frame}

\begin{frame}{The Turing programme for linguistic theory}
    \begin{itemize}
        \item \textcite{WatumullJ_2012, WatumullJ_2015}: mind as Turing machine \parencite[cf.][]{GallistelCR.KingAP_2010}, language as Turing machine. Mainly focused on syntax.
        \item \textcite{VauxB.WatumullJ_2012}: paper applying to phonology that never got past the draft stage.
    \end{itemize}
\end{frame}

\begin{frame}{Consequences}
    \begin{itemize}
        \item Does this approach provide an evaluation procedure that allows us to select between theories, even if said theories are empirically equivalent?
        \item Does this get us any closer to explanatory adequacy?
    \end{itemize}
\end{frame}
