%!TEX root = ./presentation.tex
\section{Complexity}

\subsection{Why look at complexity?}

\begin{frame}{Complexity as evaluation metric}
    \begin{itemize}
        \item Generally, the simpler the theory the better.
        \item However, the how `simple' or `optimal' a particular theory is isn't always clear.
    \end{itemize}
\end{frame}

\subsection{A brief introduction to Big-O notation}

\begin{frame}{Big-O notation I}
    \begin{itemize}
        \item A way of quantifying time and space complexity.
        \item From computer science.
    \end{itemize}
\end{frame}

\begin{frame}{Big-O notation II}
    \includegraphics{bigo}

    {\footnotesize A polynomial is always represented by the degree of said polynomial.}
\end{frame}

\subsection{Why apply this to phonology?}

\begin{frame}{Big-O and phonology}
    \footnotesize
    Co-opting this approach into phonological theory means is that we do not need to decompose the operations that we take as primitive, assuming that we can estimate the order of magnitude of their time complexity. This is the benefit of the abstraction: we do not necessarily need to deal with neurophysiologically plausible operations, which are far from being fully understood (although the stronger argument, supported by Watumull [p.c.], is that this abstraction is in fact very close to the reality). Instead, we deal with an abstraction of the architecture, the Turing machine, and build our theory of economy on top of this architecture, using time and space complexity in the form of Big-O notation. As a result, our phonology can contain any computational operation (since it is a Turing machine), and we have a means of evaluating which (constraints on) operations are more plausible, based on time and space complexity.
\end{frame}

\subsection{An example: SFP vs OT}

\begin{frame}{SFP}
    \begin{itemize}
        \item COPY and DELETE are both $O(1)$
        \item SEARCH is worst case $O(n^2)$
        \item But the search space should be greatly limited by phases and other principles of locality.
    \end{itemize}
\end{frame}

\begin{frame}{OT}
    \begin{itemize}
        \item For $m$ outputs and $n$ constraints the algorithm takes $O(mn)$---effectively quadratic, which is very inefficient.
        \item The learning algorithm fares even worse, because of factorial typology. $O(n!)$ complexity?
    \end{itemize}
\end{frame}
