\section{Conclusions}

\begin{frame}{Conclusions}
    \begin{itemize}
        \item It is productive to consider carefully the computational properties of phonological theories, both in terms of acquisition and in terms of synchronic complexity.
        \item Computational complexity, measured in terms of Big-O notation can be a useful way of quantifying explanatory adequacy.
        \item Classic OT faces numerous problems from a computational, acquisitional and typological perspective.
    \end{itemize}
\end{frame}
