
@article{AltenbergEP.VagoRM_1983,
  title = {Theoretical Implications of an Error Analysis of Second Language Phonology Production},
  author = {Altenberg, Evelyn P. and Vago, Robert M.},
  date = {1983},
  journaltitle = {Language Learning},
  volume = {33},
  number = {4},
  pages = {427--447},
  issn = {1467-9922},
  doi = {10.1111/j.1467-1770.1983.tb00943.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-1770.1983.tb00943.x},
  urldate = {2020-02-29},
  abstract = {An error analysis approach is used to investigate the second language (English) phonology of two native speakers of Hungarian. The study provides evidence relevant to a number of issues in second language phonology. While evidence for both phonetic (sound) transfer and phonological (rule) transfer is found, it is argued that there are limitations on what can transfer from the native language to the target language. The analysis also reveals the application of unmarked rules in second language phonology production. These rules occur in neither the native nor the target language. The data are used to approach a substantive characterization of the notion of degree of foreign accent. The error analysis approach is contrasted with the autonomous system analysis approach, and it is argued that each provides unique information and that both must be used together to arrive at a more complete understanding of second language phonology.},
  langid = {english}
}
% == BibLateX quality report for AltenbergEP.VagoRM_1983:
% ? unused Library catalog ("Wiley Online Library")

@article{AndersonSR_1981,
  title = {Why Phonology Isn't "Natural"},
  author = {Anderson, Stephen R.},
  date = {1981},
  journaltitle = {Linguistic Inquiry},
  volume = {12},
  number = {4},
  eprint = {4178242},
  eprinttype = {jstor},
  pages = {493--539},
  issn = {0024-3892},
  file = {/home/louis/MEGA/zotero/Anderson/Anderson 1981 - Why Phonology Isn't Natural.pdf}
}

@article{AshleyKC.etal_2010,
  title = {How Many Constraints Are There? {{A}} Preliminary Inventory of {{OT}} Phonological Constraints},
  author = {Ashley, Karen C. and Disch, Lynette and Ford, David C. and MacSaveny, Erin and Parker, Steve and Unseth, Carla and Williams, Angela M. and Wong, Rachel and Yoder, Brendon},
  date = {2010},
  journaltitle = {Occasional Papers in Applied Linguistics},
  volume = {9},
  pages = {1--36},
  url = {https://www.diu.edu/documents/OPAL/No-9-Parker-Constraint-Inventory.pdf},
  urldate = {2022-02-04},
  file = {/home/louis/MEGA/zotero/Ashley et al/Ashley et al - How many constraints are there.pdf}
}

@incollection{BachE.HarmsRT_1972,
  title = {How Do Languages Get Crazy Rules},
  booktitle = {Linguistic Change and Generative Theory},
  author = {Bach, Emmon and Harms, Robert T},
  editor = {Stockwell, Robert P. and Macaulay, Ronald K. S.},
  date = {1972},
  series = {Indiana {{University Studies}} in the {{History}} and {{Theory}} of {{Linguistics}}},
  pages = {1--21},
  publisher = {{Indiana University Press}},
  location = {{Bloomington}},
  url = {http://www.unice.fr/scheer/egg/Lagodekhi16/Bach%20&%20Harms%2072%20-%20How%20do%20languages%20get%20crazy%20rules.pdf},
  file = {/home/louis/MEGA/zotero/Bach_Harms/Bach_Harms 1972 - How do languages get crazy rules.pdf}
}

@book{BartonGE.etal_1987,
  title = {Computational Complexity and Natural Language},
  author = {Barton, G. Edward and Berwick, Robert C. and Ristad, Eric Sven},
  date = {1987},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}}
}

@thesis{BazalgetteT_2015,
  type = {phdthesis},
  title = {Algorithmic Acquisition of Focus Parameters},
  author = {Bazalgette, Timothy},
  date = {2015},
  institution = {{University of Cambridge}},
  url = {https://ling.auf.net/lingbuzz/003006},
  urldate = {2020-07-23},
  file = {/home/louis/MEGA/zotero/Bazalgette/Bazalgette 2015 - Algorithmic acquisition of focus parameters.pdf}
}
% == BibLateX quality report for BazalgetteT_2015:
% ? unused Archive ("lingbuzz")
% ? unused Archive location ("003006")
% ? unused Type ("PhD Dissertation")

@book{BerentI_2013,
  title = {The Phonological Mind},
  author = {Berent, Iris},
  date = {2013},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge, UK}},
  doi = {10.1017/CBO9781139049610},
  url = {https://www.cambridge.org/core/books/phonological-mind/DF2E8903E25D74900793011BF1B54566},
  urldate = {2021-02-23},
  abstract = {Humans instinctively form words by weaving patterns of meaningless speech elements. Moreover, we do so in specific, regular ways. We contrast dogs and gods, favour blogs to lbogs. We begin forming sound-patterns at birth and, like songbirds, we do so spontaneously, even in the absence of an adult model. We even impose these phonological patterns on invented cultural technologies such as reading and writing. But why are humans compelled to generate phonological patterns? And why do different phonological systems - signed and spoken - share aspects of their design? Drawing on findings from a broad range of disciplines including linguistics, experimental psychology, neuroscience and comparative animal studies, Iris Berent explores these questions and proposes a new hypothesis about the architecture of the phonological mind.},
  isbn = {978-0-521-76940-2},
  file = {/home/louis/MEGA/zotero/Berent/Berent 2013 - The phonological mind2.pdf}
}
% == BibLateX quality report for BerentI_2013:
% ? unused Archive ("Cambridge Core")

@article{BerkoJ_1958,
  title = {The Child's Learning of {{English}} Morphology},
  author = {Berko, Jean},
  date = {1958-08-01},
  journaltitle = {Word},
  volume = {14},
  number = {2-3},
  pages = {150--177},
  publisher = {{Routledge}},
  issn = {0043-7956},
  doi = {10.1080/00437956.1958.11659661},
  url = {https://doi.org/10.1080/00437956.1958.11659661},
  urldate = {2022-02-04},
  annotation = {\_eprint: https://doi.org/10.1080/00437956.1958.11659661},
  file = {/home/louis/MEGA/zotero/Berko/Berko 1958 - The Child's Learning of English Morphology.pdf}
}
% == BibLateX quality report for BerkoJ_1958:
% Unexpected field 'publisher'
% ? unused Library catalog ("Taylor and Francis+NEJM")

@article{BiberauerT_2019,
  title = {Factors 2 and 3: Towards a Principled Approach},
  shorttitle = {Factors 2 and 3},
  author = {Biberauer, Theresa},
  date = {2019},
  journaltitle = {Catalan Journal of Linguistics},
  pages = {45--88},
  issn = {2014-9719},
  doi = {10.5565/rev/catjl.219},
  url = {https://ddd.uab.cat/record/216371},
  urldate = {2020-10-06},
  abstract = {This paper seeks to make progress in our understanding of the non-UG components of Chomsky's (2005) Three Factors model. In relation to the input (Factor 2), I argue for the need to formulate a suitably precise hypothesis about which aspects of the input will qualify as 'intake' and, hence, serve as the basis for grammar construction. In relation to Factor 3, I highlight a specific cognitive bias that appears well motivated outside of language, while also having wide-ranging consequences for our understanding of how I-language grammars are constructed, and why they should have the crosslinguistically comparable form that generativists have always argued human languages have. This is Maximise Minimal Means (MMM). I demonstrate how its incorporation into our model of grammar acquisition facilitates understanding of diverse facts about natural language typology, acquisition, both in \&quot;stable\&quot; and \&quot;unstable\&quot; contexts, and also the ways in which linguistic systems may change over time.},
  issue = {esp},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Biberauer/Biberauer 2019 - Factors 2 and 3.pdf}
}
% == BibLateX quality report for BiberauerT_2019:
% ? unused Library catalog ("ddd.uab.cat")

@article{Bley-VromanR_2009,
  title = {The Evolving Context of the Fundamental Difference Hypothesis},
  author = {Bley-Vroman, Robert},
  date = {2009-06},
  journaltitle = {Studies in Second Language Acquisition},
  shortjournal = {Stud Second Lang Acquis},
  volume = {31},
  number = {2},
  pages = {175--198},
  issn = {0272-2631, 1470-1545},
  doi = {10.1017/S0272263109090275},
  url = {https://www.cambridge.org/core/product/identifier/S0272263109090275/type/journal_article},
  urldate = {2020-02-19},
  abstract = {Foreign language learning contrasts with native language development in two key respects: It is unreliable and it is nonconvergent. At the same time, it is clear that foreign languages are languages. The fundamental difference hypothesis (FDH) was introduced as a way to account for the general characteristics of foreign language learning. The FDH was originally formulated in the context of the theory of rich Universal Grammar, and this theory has guided much foreign language acquisition research over the past two decades. However, advances in the understanding of language have undermined much of the supporting framework.             The FDH—indeed all of SLA research—must be rethought in light of these advances. It is proposed here that (a) foreign language grammars make central use of patches, which are also seen as peripheral phenomena in native languages; (b) non-domain-specific processes are used in foreign language acquisition, but that these are also employed—although more effectively because they are integrated into the language system—by native language development; and (c) foreign language online processing relies heavily on the use of shallow parses, but these are also available in native language processing, although less crucially.},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Bley-Vroman/Bley-Vroman 2009 - The Evolving Context of the Fundamental Difference Hypothesis.pdf}
}
% == BibLateX quality report for Bley-VromanR_2009:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{BoersmaP.HayesBP_2001,
  title = {Empirical Tests of the {{Gradual Learning Algorithm}}},
  author = {Boersma, Paul and Hayes, Bruce Phillip},
  date = {2001},
  journaltitle = {Linguistic Inquiry},
  volume = {32},
  number = {1},
  pages = {45--86},
  doi = {10.1162/002438901554586},
  file = {/home/louis/MEGA/zotero/Boersma_Hayes/Boersma_Hayes 2001 - Empirical tests of the Gradual Learning Algorithm.pdf}
}

@article{BogenJ.WoodwardJ_1988,
  title = {Saving the Phenomena},
  author = {Bogen, James and Woodward, James},
  date = {1988},
  journaltitle = {The Philosophical Review},
  volume = {97},
  number = {3},
  eprint = {2185445},
  eprinttype = {jstor},
  pages = {303--352},
  issn = {0031-8108},
  doi = {10.2307/2185445},
  file = {/home/louis/MEGA/zotero/Bogen_Woodward/Bogen_Woodward 1988 - Saving the Phenomena.pdf}
}

@incollection{BrodyM_2002,
  title = {On the Status of Representations and Derivations},
  booktitle = {Derivation and {{Explanation}} in the {{Minimalist Program}}},
  author = {Brody, Michael},
  editor = {Epstein, Samuel David and Seely, T. Daniel},
  date = {2002},
  pages = {19--41},
  publisher = {{Blackwell}},
  location = {{Oxford, UK}},
  doi = {10.1002/9780470755662.ch2},
  url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/9780470755662.ch2},
  urldate = {2020-06-01},
  abstract = {This chapter contains section titled: Representations and derivations - the status of the mixed theory Representations or derivations C-command Summary},
  isbn = {978-0-470-75566-2},
  langid = {english},
  keywords = {derivational constraints,derivational theories,derivations,redundancy,representations},
  file = {/home/louis/MEGA/zotero/Brody/Brody 2002 - On the status of representations and derivations.pdf}
}
% == BibLateX quality report for BrodyM_2002:
% ? unused Library catalog ("Wiley Online Library")

@incollection{BucknerC.GarsonJ_2019,
  title = {Connectionism},
  booktitle = {The {{Stanford Encyclopedia}} of {{Philosophy}}},
  author = {Buckner, Cameron and Garson, James},
  editor = {Zalta, Edward N.},
  date = {2019},
  edition = {Fall 2019},
  publisher = {{Metaphysics Research Lab, Stanford University}},
  url = {https://plato.stanford.edu/archives/fall2019/entries/connectionism/},
  urldate = {2020-07-21},
  abstract = {Connectionism is a movement in cognitive science that hopes to explainintellectual abilities using artificial neural networks (also known as“neural networks” or “neural nets”). Neuralnetworks are simplified models of the brain composed of large numbersof units (the analogs of neurons) together with weights that measurethe strength of connections between the units. These weights model theeffects of the synapses that link one neuron to another. Experimentson models of this kind have demonstrated an ability to learn suchskills as face recognition, reading, and the detection of simplegrammatical structure., Philosophers have become interested in connectionism because itpromises to provide an alternative to the classical theory of themind: the widely held view that the mind is something akin to adigital computer processing a symbolic language. Exactly how and towhat extent the connectionist paradigm constitutes a challenge toclassicism has been a matter of hot debate in recent years.},
  keywords = {artificial intelligence,language of thought hypothesis,mental representation}
}
% == BibLateX quality report for BucknerC.GarsonJ_2019:
% ? unused Library catalog ("Stanford Encyclopedia of Philosophy")

@article{ChomskyN_,
  title = {Minimalism: Where Are We Now, and Where Can We Hope to Go?},
  author = {Chomsky, Noam},
  journaltitle = {Gengo Kenkyu},
  volume = {160},
  issn = {2185-6710},
  pubstate = {to appear},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky - Minimalism.pdf}
}
% == BibLateX quality report for ChomskyN_:
% Exactly one of 'date' / 'year' must be present

@book{ChomskyN_1957,
  title = {Syntactic Structures},
  author = {Chomsky, Noam},
  date = {1957},
  publisher = {{Mouton}},
  location = {{The Hague}},
  url = {https://www.degruyter.com/view/title/570949},
  urldate = {2020-10-25},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1957 - Syntactic structures.pdf}
}

@book{ChomskyN_1964,
  title = {Current Issues in Linguistic Theory},
  author = {Chomsky, Noam},
  date = {1964},
  series = {Janua Linguarum. {{Series}} Minor},
  number = {38},
  publisher = {{Mouton}},
  location = {{The Hague}},
  editorb = {Van Schooneveld, Cornelis H.},
  editorbtype = {redactor},
  langid = {english},
  keywords = {Generative grammar,Linguistics,Linguistics – Research,Theory : linguistics,XAM},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1964 - Current issues in linguistic theory.pdf}
}

@book{ChomskyN_1965,
  title = {Aspects of the Theory of Syntax},
  author = {Chomsky, Noam},
  date = {1965},
  series = {{{MIT Research Laboratory}} of {{Electronics}}. {{Special}} Technical Report},
  number = {11},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  isbn = {0-262-03011-X},
  langid = {english},
  keywords = {Comparative and general – Syntax,Generative grammar,Grammar,Syntax,Syntax – Grammar – Descriptive linguistics,Transformational generative grammar},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1965 - Aspects of the theory of syntax.pdf}
}

@book{ChomskyN_1966,
  title = {Cartesian Linguistics: A Chapter in the History of Rationalist Thought},
  author = {Chomsky, Noam},
  date = {1966},
  publisher = {{Harper and Row}},
  location = {{New York, NY}},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1966 - Cartesian linguistics.pdf}
}

@book{ChomskyN_1981,
  title = {Lectures on {{Government}} and {{Binding}}},
  author = {Chomsky, Noam},
  date = {1981},
  publisher = {{Foris}},
  location = {{Dordrecht}},
  doi = {10.1515/9783110884166},
  url = {https://www.degruyter.com/view/product/60947},
  urldate = {2019-10-28},
  isbn = {978-3-11-088416-6},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1981 - Lectures on Government and Binding.pdf}
}
% == BibLateX quality report for ChomskyN_1981:
% ? Title looks like it was stored in title-case in Zotero

@book{ChomskyN_1986a,
  title = {Knowledge of Language: Its Nature, Origin, and Use},
  shorttitle = {Knowledge of Language},
  author = {Chomsky, Noam},
  date = {1986},
  series = {Convergence},
  publisher = {{Praeger}},
  location = {{New York, NY}},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1986 - Knowledge of language.pdf}
}

@book{ChomskyN_1995,
  title = {The {{Minimalist Program}}},
  author = {Chomsky, Noam},
  date = {1995},
  series = {Current Studies in Linguistics Series},
  number = {28},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  isbn = {978-0-262-53128-3},
  langid = {english},
  keywords = {Minimalist theory (Linguistics)},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1995 - The Minimalist Program.pdf}
}
% == BibLateX quality report for ChomskyN_1995:
% ? Title looks like it was stored in title-case in Zotero

@article{ChomskyN_1997,
  title = {Questions: {{São Paulo}}},
  author = {Chomsky, Noam},
  date = {1997},
  journaltitle = {DELTA: Documentação e Estudos em Linguística Teórica e Aplicada},
  shortjournal = {DELTA},
  volume = {13},
  pages = {123--128},
  url = {http://200.144.145.24/delta/article/viewFile/44114/29243},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 1997 - Questions.pdf}
}
% == BibLateX quality report for ChomskyN_1997:
% ? Title looks like it was stored in title-case in Zotero

@incollection{ChomskyN_2001,
  title = {Derivation by Phase},
  booktitle = {Ken {{Hale}}: A Life in Language},
  author = {Chomsky, Noam},
  editor = {Kenstowicz, Michael J.},
  date = {2001-04},
  series = {Current Studies in Linguistics},
  number = {36},
  pages = {1--52},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  isbn = {0-262-61160-0},
  langid = {english},
  keywords = {Linguistics},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2001 - Derivation by Phase.pdf}
}

@incollection{ChomskyN_2004,
  title = {Beyond Explanatory Adequacy},
  booktitle = {Structures and Beyond},
  author = {Chomsky, Noam},
  editor = {Belletti, Adriana},
  date = {2004},
  series = {The Cartography of Syntactic Structures},
  volume = {3},
  pages = {104--131},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2004 - Beyond explanatory adequacy.pdf}
}

@article{ChomskyN_2005,
  title = {Three Factors in Language Design},
  author = {Chomsky, Noam},
  date = {2005-01},
  journaltitle = {Linguistic Inquiry},
  shortjournal = {Linguistic Inquiry},
  volume = {36},
  number = {1},
  pages = {1--22},
  issn = {0024-3892, 1530-9150},
  doi = {10.1162/0024389052993655},
  url = {http://www.mitpressjournals.org/doi/10.1162/0024389052993655},
  urldate = {2020-02-22},
  abstract = {The biolinguistic perspective regards the language faculty as an ‘‘organ of the body,’’ along with other cognitive systems. Adopting it, we expect to find three factors that interact to determine (I-) languages attained: genetic endowment (the topic of Universal Grammar), experience, and principles that are language- or even organism-independent. Research has naturally focused on I-languages and UG, the problems of descriptive and explanatory adequacy. The Principles-and-Parameters approach opened the possibility for serious investigation of the third factor, and the attempt to account for properties of language in terms of general considerations of computational efficiency, eliminating some of the technology postulated as specific to language and providing more principled explanation of linguistic phenomena.},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2005 - Three Factors in Language Design.pdf}
}
% == BibLateX quality report for ChomskyN_2005:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@book{ChomskyN_2006,
  title = {Language and Mind: Third Edition},
  author = {Chomsky, Noam},
  date = {2006},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge, UK}},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2006 - Language and mind.pdf}
}

@incollection{ChomskyN_2007,
  title = {Approaching {{UG}} from Below},
  booktitle = {Interfaces + {{Recursion}} = {{Language}}?},
  author = {Chomsky, Noam},
  editor = {Sauerland, Uli and Gärtner, Hans-Martin},
  date = {2007},
  pages = {1--30},
  publisher = {{De Gruyter Mouton}},
  location = {{Berlin}},
  doi = {10.1515/9783110207552-001},
  url = {https://www.degruyter.com/view/books/9783110207552/9783110207552-001/9783110207552-001.xml},
  urldate = {2020-04-14},
  isbn = {978-3-11-020755-2},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2007 - Approaching UG from Below.pdf}
}
% == BibLateX quality report for ChomskyN_2007:
% ? unused Library catalog ("DOI.org (Crossref)")

@incollection{ChomskyN_2008,
  title = {On Phases},
  booktitle = {Foundational Issues in Linguistic Theory: Essays in Honor of {{Jean-Roger Vergnaud}}},
  author = {Chomsky, Noam},
  editor = {Freidin, Robert and Otero, Carlos P. and Zubizarrete, Maria Luisa},
  date = {2008},
  series = {Current Studies in Linguistics},
  number = {47},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  isbn = {978-0-262-06278-7},
  langid = {english},
  keywords = {Linguistics},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2008 - On phases.pdf}
}

@article{ChomskyN_2013,
  title = {Problems of Projection},
  author = {Chomsky, Noam},
  date = {2013-06-01},
  journaltitle = {Lingua},
  shortjournal = {Lingua},
  series = {{{SI}}: {{Syntax}} and Cognition: Core Ideas and Results in Syntax},
  volume = {130},
  pages = {33--49},
  issn = {0024-3841},
  doi = {10.1016/j.lingua.2012.12.003},
  url = {http://www.sciencedirect.com/science/article/pii/S002438411200277X},
  urldate = {2020-02-15},
  abstract = {With the crystallization of the “generative enterprise” half a century ago, two concepts became salient: the initial state and final states of the language faculty, respectively, UG (the genetic component) and I-languages. Since then inquiry has gained far greater scope and depth. It has also led to sharpening of fundamental principles of language. At first, descriptive adequacy appeared to require rich and complex assumptions about UG. A primary goal has always been to overcome this deficiency. Core properties of concern have included compositionality, order, projection (labeling), and displacement. Early work assigned the first three to phrase structure rules and the last to the transformational component. Simplification of computational procedures suggests that compositionality and displacement (along with the “copy theory”) fall together while order may be a reflex of sensorimotor externalization, conclusions that have far-reaching consequences. As for labeling, minimal computation restricts options to the few that have considerable empirical support.},
  langid = {english},
  keywords = {Labeling algorithm,Merge,Minimal computation,Minimal search,Syntax},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2013 - Problems of projection.pdf}
}
% == BibLateX quality report for ChomskyN_2013:
% ? unused Library catalog ("ScienceDirect")

@incollection{ChomskyN_2014,
  title = {Minimal Recursion: Exploring the Prospects},
  booktitle = {Recursion: Complexity in Cognition},
  author = {Chomsky, Noam},
  editor = {Roeper, Tom and Speas, Margaret},
  date = {2014},
  series = {Studies in Theoretical Psycholinguistics},
  number = {43},
  pages = {1--15},
  publisher = {{Springer}},
  location = {{Cham, Switzerland}},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2014 - Minimal recursion.pdf}
}

@article{ChomskyN_2017a,
  title = {The {{Galilean}} Challenge},
  author = {Chomsky, Noam},
  date = {2017-04-07},
  journaltitle = {Inference},
  volume = {3},
  number = {1},
  url = {https://inference-review.com/article/the-galilean-challenge},
  urldate = {2022-02-19},
  abstract = {Noam Chomsky argues that the internal faculty of language that allows linguistic computation and the language of thought is not dependent on the externalization of language, which is mediated by our sensorimotor systems. Communication is not the ultimate purpose of human language processing.},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Chomsky/Chomsky 2017 - The Galilean Challenge.pdf}
}
% == BibLateX quality report for ChomskyN_2017a:
% ? unused Library catalog ("inference-review.com")
% ? unused Section ("Linguistics")

@article{ChomskyN.etal_2019,
  title = {Generative Grammar and the Faculty of Language: Insights, Questions, and Challenges},
  shorttitle = {Generative {{Grammar}} and the {{Faculty}} of {{Language}}},
  author = {Chomsky, Noam and Gallego, Ángel J. and Ott, Dennis},
  date = {2019-12-23},
  journaltitle = {Catalan Journal of Linguistics},
  pages = {229--261},
  issn = {2014-9719},
  doi = {10.5565/rev/catjl.288},
  url = {https://revistes.uab.cat/catJL/article/view/sp2019-chomsky-gallego-ott},
  urldate = {2020-07-15},
  abstract = {This paper provides an overview of what we take to be the key current issues in the field of Generative Grammar, the study of the human Faculty of Language. We discuss some of the insights this approach to language has produced, including substantial achievements in the understanding of basic properties of language and its interactions with interfacing systems. This progress in turn gives rise to new research questions, many of which could not even be coherently formulated until recently. We highlight some of the most pressing outstanding challenges, in the hope of inspiring future research.},
  langid = {english},
  keywords = {basic properties,facultat de llenguatge,faculty of language,Generative Grammar,gramàtica generativa,interfaces,interfícies,operacions,operations,propietats bàsiques,sintaxi,syntax},
  file = {/home/louis/MEGA/zotero/Chomsky et al/Chomsky et al 2019 - Generative grammar and the faculty of language.pdf}
}
% == BibLateX quality report for ChomskyN.etal_2019:
% ? unused Library catalog ("revistes.uab.cat")

@book{ChomskyN.HalleM_1968,
  title = {The Sound Pattern of {{English}}},
  author = {Chomsky, Noam and Halle, Morris},
  date = {1968},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  url = {http://hdl.handle.net/2027/heb.08419},
  editorb = {{American Council of Learned Societies}},
  editorbtype = {redactor},
  keywords = {English language -- Grammar; Generative,English language -- Phonology},
  file = {/home/louis/MEGA/zotero/Chomsky_Halle/Chomsky_Halle 1968 - The sound pattern of English.pdf}
}

@article{DresherBE_2015,
  title = {The Motivation for Contrastive Feature Hierarchies in Phonology},
  author = {Dresher, B. Elan},
  date = {2015-01-01},
  journaltitle = {Linguistic Variation},
  volume = {15},
  number = {1},
  pages = {1--40},
  issn = {2211-6834, 2211-6842},
  doi = {10.1075/lv.15.1.01dre},
  url = {https://www.jbe-platform.com/content/journals/10.1075/lv.15.1.01dre},
  urldate = {2020-05-15},
  abstract = {The notion that phonological features are organized into contrastive hierarchies has been entertained at different times in the history of linguistics. My main focus will be on the motivation for such hierarchies: what principles govern the ordering of the features? I will show that they have been motivated by three different principles: a) Activity: to identify the contrastive features that are relevant to the phonological computation, b) Minimality: to minimize redundancy in phonological representations and to maximize the amount of information conveyed by each feature, and c) Universality: to express universal tendencies in the nature of phonological inventories and the order of acquisition of feature contrasts. These principles do not necessarily conflict in every case, but in practice situations arise where they lead in different directions. To some extent Jakobson and Halle (Jakobson \&amp; Halle 1956; Halle 1959) and Clements (2001; 2003; 2009) appeal to all these principles, though they do so with differing emphases: Jakobson began by appealing to Activity, Halle came to stress Minimality, and Clements focused on Universality. I will argue on behalf of the centrality of Activity, which I understand to be the original and most compelling motivation for feature hierarchies.},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Dresher/Dresher 2015 - The motivation for contrastive feature hierarchies in phonology.pdf}
}
% == BibLateX quality report for DresherBE_2015:
% 'issn': not a valid ISSN
% ? unused Library catalog ("www-jbe-platform-com.ezp.lib.cam.ac.uk")

@inproceedings{EisnerJ_1997,
  title = {Efficient Generation in Primitive {{Optimality Theory}}},
  booktitle = {35th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}} and 8th {{Conference}} of the {{European Chapter}} of the {{Association}} for {{Computational Linguistics}}},
  author = {Eisner, Jason},
  date = {1997-07},
  pages = {313--320},
  publisher = {{Association for Computational Linguistics}},
  location = {{Madrid, Spain}},
  doi = {10.3115/976909.979657},
  url = {https://aclanthology.org/P97-1040},
  urldate = {2022-02-10},
  eventtitle = {{{ACL-EACL}} 1997},
  file = {/home/louis/MEGA/zotero/Eisner/Eisner 1997 - Efficient Generation in Primitive Optimality Theory.pdf}
}
% == BibLateX quality report for EisnerJ_1997:
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("ACLWeb")

@inproceedings{EisnerJ_2000,
  title = {Easy and Hard Constraint Ranking in {{OT}}: Algorithms and Complexity},
  shorttitle = {Easy and {{Hard Constraint Ranking}} in {{OT}}},
  booktitle = {Proceedings of the {{Fifth Workshop}} of the {{ACL Special Interest Group}} in {{Computational Phonology}}},
  author = {Eisner, Jason},
  date = {2000-08},
  pages = {22--33},
  publisher = {{International Committee on Computational Linguistics}},
  location = {{Centre Universitaire, Luxembourg}},
  url = {https://aclanthology.org/W00-1803},
  urldate = {2022-02-10},
  file = {/home/louis/MEGA/zotero/Eisner/Eisner 2000 - Easy and Hard Constraint Ranking in OT.pdf}
}
% == BibLateX quality report for EisnerJ_2000:
% ? unused Library catalog ("ACLWeb")

@incollection{EpsteinSD.SeelyTD_2002,
  title = {Introduction: On the Quest for Explanation},
  shorttitle = {Introduction},
  booktitle = {Derivation and Explanation in the {{Minimalist Program}}},
  author = {Epstein, Samuel David and Seely, T. Daniel},
  editor = {Epstein, Samuel David and Seely, T. Daniel},
  date = {2002},
  pages = {1--18},
  publisher = {{Blackwell}},
  location = {{Oxford, UK}},
  url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/9780470755662.ch1},
  urldate = {2020-06-01},
  isbn = {978-0-470-75566-2},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Epstein_Seely/Epstein_Seely 2002 - Introduction.pdf}
}
% == BibLateX quality report for EpsteinSD.SeelyTD_2002:
% ? unused Library catalog ("Wiley Online Library")

@incollection{FergusonCA_1986,
  title = {Discovering Sound Units and Constructing Sound Systems: {{It}}'s Child's Play},
  shorttitle = {Discovering Sound Units and Constructing Sound Systems},
  booktitle = {Invariance and Variability in Speech Processes},
  author = {Ferguson, Charles A.},
  editor = {Perkell, J. S. and Klatt, D. H.},
  date = {1986},
  pages = {36--57},
  publisher = {{Lawrence Erlbaum Associates, Inc}},
  location = {{Hillsdale, NJ}},
  abstract = {Includes comments by Michael Studdert-Kennedy, Edith M. Maxwell and Corine Bickley. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  isbn = {978-0-89859-545-1},
  keywords = {Individual Differences,Phonology,Speech Development,Speech Perception}
}
% == BibLateX quality report for FergusonCA_1986:
% ? unused Library catalog ("APA PsycNET")

@book{Galileo_1967,
  title = {Dialogue Concerning the Two Chief World Systems},
  author = {Galilei, Galileo},
  translator = {Drake, Stillman},
  date = {1967},
  origdate = {1632},
  edition = {2},
  publisher = {{University of California Press}},
  location = {{Berkeley, CA}},
  origtitle = {Dialogo Sopra i Due Massimi Sistemi Del Mondo},
  file = {/home/louis/MEGA/zotero/Galilei/Galilei 1967 - Dialogue concerning the two chief world systems—Ptolemaic & Copernican.pdf}
}

@book{GallistelCR.KingAP_2010,
  title = {Memory and the Computational Brain: Why Cognitive Science Will Transform Neuroscience},
  shorttitle = {Memory and the Computational Brain},
  author = {Gallistel, Charles R. and King, Adam Phillip},
  date = {2010},
  publisher = {{Wiley-Blackwell}},
  location = {{Malden, MA}},
  file = {/home/louis/MEGA/zotero/Gallistel_King/Gallistel_King 2010 - Memory and the computational brain.pdf}
}

@article{GervainJ.MehlerJ_2010,
  title = {Speech Perception and Language Acquisition in the First Year of Life},
  author = {Gervain, Judit and Mehler, Jacques},
  date = {2010-01},
  journaltitle = {Annual Review of Psychology},
  shortjournal = {Annu. Rev. Psychol.},
  volume = {61},
  number = {1},
  pages = {191--218},
  issn = {0066-4308, 1545-2085},
  doi = {10.1146/annurev.psych.093008.100408},
  url = {http://www.annualreviews.org/doi/10.1146/annurev.psych.093008.100408},
  urldate = {2020-07-29},
  abstract = {During the first year of life, infants pass important milestones in language development. We review some of the experimental evidence concerning these milestones in the domains of speech perception, phonological development, word learning, morphosyntactic acquisition, and bilingualism, emphasizing their interactions. We discuss them in the context of their biological underpinnings, introducing the most recent advances not only in language development, but also in neighboring areas such as genetics and the comparative research on animal communication systems. We argue for a theory of language acquisition that integrates behavioral, cognitive, neural, and evolutionary considerations and proposes to unify previously opposing theoretical stances, such as statistical learning, rule-based nativist accounts, and perceptual learning theories.},
  langid = {english},
  file = {/home/louis/.local/share/zotero/storage/WLS8EWJI/Gervain and Mehler - 2010 - Speech Perception and Language Acquisition in the .pdf}
}
% == BibLateX quality report for GervainJ.MehlerJ_2010:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@incollection{GombertJE_1997,
  title = {Metalinguistic Development in First-Language Acquisition},
  booktitle = {Encyclopedia of Language and Education: Knowledge about Language},
  author = {Gombert, Jean Emile},
  editor = {Van Lier, Leo and Corson, David},
  date = {1997},
  pages = {43--51},
  publisher = {{Springer}},
  location = {{Dordrecht}},
  doi = {10.1007/978-94-011-4533-6_5},
  url = {https://doi.org/10.1007/978-94-011-4533-6_5},
  urldate = {2022-02-07},
  abstract = {At a very early age, the child is able to manipulate language appropriately, both in its comprehension and its production. Later comes the ability to reflect upon and deliberately control its use. The emergence of these metalinguistic abilities must be distinguished from that of ordinary verbal communication. The key questions concerning this topic are: What is metalinguistics? What knowledge do metalinguistic abilities require? Are they conscious activities? And how do they develop? (also see the review by Tunmer in Volume 2 and by Nicholson in this volume.)},
  isbn = {978-94-011-4533-6},
  langid = {english},
  keywords = {Comprehension Skill,Linguistic Form,Linguistic Processing,Phonemic Awareness,Phonological Awareness}
}
% == BibLateX quality report for GombertJE_1997:
% ? unused Library catalog ("Springer Link")

@article{HaleM.ReissC_1998,
  title = {Formal and Empirical Arguments Concerning Phonological Acquisition},
  author = {Hale, Mark and Reiss, Charles},
  date = {1998-10},
  journaltitle = {Linguistic Inquiry},
  shortjournal = {Linguistic Inquiry},
  volume = {29},
  number = {4},
  pages = {656--683},
  issn = {0024-3892, 1530-9150},
  doi = {10.1162/002438998553914},
  url = {http://www.mitpressjournals.org/doi/10.1162/002438998553914},
  urldate = {2020-02-11},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Hale_Reiss/Hale_Reiss 1998 - Formal and Empirical Arguments Concerning Phonological Acquisition.pdf}
}
% == BibLateX quality report for HaleM.ReissC_1998:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@article{HaleM.ReissC_2000,
  title = {“{{Substance}} Abuse” and “Dysfunctionalism”: Current Trends in Phonology},
  author = {Hale, Mark and Reiss, Charles},
  date = {2000-01-01},
  journaltitle = {Linguistic Inquiry},
  shortjournal = {Linguistic Inquiry},
  volume = {31},
  number = {1},
  pages = {157--169},
  issn = {0024-3892},
  doi = {10.1162/002438900554334},
  url = {https://doi.org/10.1162/002438900554334},
  urldate = {2020-02-17},
  file = {/home/louis/MEGA/zotero/Hale_Reiss/Hale_Reiss 2000 - “Substance Abuse” and “Dysfunctionalism”.pdf}
}
% == BibLateX quality report for HaleM.ReissC_2000:
% ? unused Library catalog ("MIT Press Journals")

@book{HaleM.ReissC_2008,
  title = {The Phonological Enterprise},
  author = {Hale, Mark and Reiss, Charles},
  date = {2008},
  series = {Oxford Linguistics},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  isbn = {978-0-19-953396-1},
  langid = {english},
  keywords = {Comparative and general – Phonology,Competence and performance (Linguistics),Grammar,Innateness hypothesis (Linguistics),Language acquisition,Optimality theory (Linguistics)},
  file = {/home/louis/MEGA/zotero/Hale_Reiss/Hale_Reiss 2008 - The phonological enterprise.pdf}
}

@incollection{HalleM.MarantzA_1993,
  title = {Distributed Morphology and the Pieces of Inflection},
  booktitle = {The View from {{Building}} 20},
  author = {Halle, Morris and Marantz, Alec},
  editor = {Hale, Kenneth and Keyser, S. J.},
  date = {1993},
  pages = {111--176},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  url = {http://home.uni-leipzig.de/muellerg/dm8.pdf},
  urldate = {2019-03-08},
  file = {/home/louis/MEGA/zotero/Halle_Marantz/Halle_Marantz 1993 - Distributed Morphology and the Pieces of Inflection.pdf}
}

@article{HeinzJ.etal_2009,
  title = {Evaluating the Complexity of {{Optimality Theory}}},
  author = {Heinz, Jeffrey and Kobele, Gregory M. and Riggle, Jason},
  date = {2009-04-01},
  journaltitle = {Linguistic Inquiry},
  shortjournal = {Linguistic Inquiry},
  volume = {40},
  number = {2},
  pages = {277--288},
  issn = {0024-3892},
  doi = {10.1162/ling.2009.40.2.277},
  url = {https://doi.org/10.1162/ling.2009.40.2.277},
  urldate = {2022-02-10},
  abstract = {Idsardi (2006) claims that Optimality Theory (OT; Prince and Smolensky 1993, 2004) is “in general computationally intractable” on the basis of a proof adapted from Eisner 1997a. We take issue with this conclusion on two grounds. First, the intractability result holds only in cases where the constraint set is not fixed in advance (contra usual definitions of OT), and second, the result crucially depends on a particular representation of OT grammars. We show that there is an alternative representation of OT grammars that allows for efficient computation of optimal surface forms and provides deeper insight into the sources of complexity of OT. We conclude that it is a mistake to reject OT on the grounds that it is computationally intractable.},
  file = {/home/louis/MEGA/zotero/Heinz et al/Heinz et al 2009 - Evaluating the Complexity of Optimality Theory.pdf}
}
% == BibLateX quality report for HeinzJ.etal_2009:
% ? unused Library catalog ("Silverchair")

@online{HuangS_2020,
  title = {What Is Big {{O}} Notation Explained: Space and Time Complexity},
  shorttitle = {What Is {{Big O Notation Explained}}},
  author = {Huang, Shen},
  date = {2020-01-16T17:24:00},
  url = {https://www.freecodecamp.org/news/big-o-notation-why-it-matters-and-why-it-doesnt-1674cfa8a23c/},
  urldate = {2022-02-09},
  abstract = {Do you really understand Big O? If so, then this will refresh your understanding before an interview. If not, don’t worry — come and join us for some endeavors in computer science. If you have taken some algorithm related courses, you’ve probably heard of the term Big O notation. If},
  langid = {english},
  organization = {{freeCodeCamp.org}}
}

@incollection{HumeE_2011,
  title = {Markedness},
  booktitle = {The {{Blackwell}} Companion to Phonology},
  author = {Hume, Elizabeth},
  editor = {van Oostendorp, Marc and Ewen, Colin J. and Hume, Elizabeth and Rice, Keren},
  options = {useprefix=true},
  date = {2011},
  pages = {79--106},
  publisher = {{Wiley-Blackwell}},
  location = {{Malden, MA}},
  file = {/home/louis/MEGA/zotero/Hume/Hume 2011 - Markedness.pdf}
}

@article{IdsardiWJ_2006,
  title = {A Simple Proof That {{Optimality Theory Is}} Computationally Intractable},
  author = {Idsardi, William J.},
  date = {2006},
  journaltitle = {Linguistic Inquiry},
  volume = {37},
  number = {2},
  pages = {271--275},
  doi = {10.1162/ling.2006.37.2.271},
  file = {/home/louis/MEGA/zotero/Idsardi/Idsardi 2006 - A simple proof that Optimality Theory Is computationally intractable.pdf}
}

@book{KagerR_1999,
  title = {Optimality {{Theory}}},
  author = {Kager, René},
  date = {1999},
  series = {Cambridge Textbooks in Linguistics},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge, UK}},
  url = {https://doi-org.ezp.lib.cam.ac.uk/10.1017/CBO9780511812408},
  urldate = {2020-04-10},
  abstract = {This is an introduction to Optimality Theory, whose central idea is that surface forms of language reflect resolutions of conflicts between competing constraints. A surface form is'optimal'if it incurs the least serious violations of a set of constraints, taking into account their hierarchical ranking. Languages differ in the ranking of constraints; and any violations must be minimal. The book does not limit its empirical scope to phonological phenomena, but also contains chapters on the learnability of OT grammars; OT's implications for syntax; and other issues such as opacity. It also reviews in detail a selection of the considerable research output which OT has already produced. Exercises accompany chapters 1-7, and there are sections on further reading. Optimality Theory will be welcomed by any linguist with a basic knowledge of derivational Generative Phonology.},
  isbn = {978-0-521-58019-9},
  langid = {english},
  keywords = {Optimality theory (Linguistics),PHILOSOPHY / Language},
  file = {/home/louis/MEGA/zotero/Kager/Kager 1999 - Optimality Theory.pdf}
}
% == BibLateX quality report for KagerR_1999:
% ? Title looks like it was stored in title-case in Zotero

@incollection{KellyT_2016,
  title = {Evidence},
  booktitle = {The {{Stanford Encyclopedia}} of {{Philosophy}}},
  author = {Kelly, Thomas},
  editor = {Zalta, Edward N.},
  date = {2016},
  edition = {Winter 2016},
  publisher = {{Metaphysics Research Lab, Stanford University}},
  url = {https://plato.stanford.edu/archives/win2016/entries/evidence/},
  urldate = {2019-10-28},
  abstract = {The concept of evidence is central to both epistemology and thephilosophy of science. Of course, ‘evidence’ is hardly aphilosopher's term of art: it is not only, or even primarily,philosophers who routinely speak of evidence, but also lawyers andjudges, historians and scientists, investigative journalists andreporters, as well as the members of numerous other professions andordinary folk in the course of everyday life. The concept of evidencewould thus seem to be on firmer pre-theoretical ground than variousother concepts which enjoy similarly central standing withinphilosophy. (Contrast, for example, the epistemologist'squasi-technical term ‘epistemic justification’.), When one compares philosophical accounts of evidence with the waythe concept is often employed in non-philosophical contexts, however,a tension soon emerges. Consider first the kinds of things whichnon-philosophers are apt to count as evidence. For the forensicsexpert, evidence might consist of fingerprints on a gun, a bloodiedknife, or a semen-stained dress: evidence is, paradigmatically, thekind of thing which one might place in a plastic bag and label‘Exhibit A’. Thus, a criminal defense attorney might floatthe hypothesis that the evidence which seems to incriminate his clientwas planted by a corrupt law enforcement official or hope for it to bemisplaced by a careless clerk. For an archaeologist, evidence is thesort of thing which one might dig up from the ground and carefullysend back to one's laboratory for further analysis. Similarly, for thehistorian, evidence might consist of hitherto overlooked documentsrecently discovered in an archive or in an individual's personal library.[1] Reflection on examples such as these naturally suggests that evidenceconsists paradigmatically of physical objects, or perhaps, physicalobjects arranged in certain ways. For presumably, physical objects arethe sort of thing which one might place in a plastic bag, dig up fromthe ground, send to a laboratory, or discover among the belongings ofan individual of historical interest. ,  However natural such a picture might be, it is at least somewhatdifficult to reconcile with historically prominent philosophicalaccounts of the nature of evidence. Russell, the greatest empiricistof the first half of the twentieth century, tended to think ofevidence as sense data, mental items of one's presentconsciousness with which one is immediately acquainted. In this, hestood squarely within the tradition of classical empiricism. Quine,the greatest empiricist of the second half of the century, maintainedthroughout his career that evidence consisted of the stimulation ofone's sensory receptors.[2] The logical positivists held that whatever evidence there is for agiven scientific theory is afforded by observation statementsor ‘protocol sentence’, linguistic entities withsuitably-restricted contents; the precise nature of the restrictionsbecame a vigorously contested matter within the tradition itself.[3] According to one recent and influential study, one's evidence consistsof the totality of propositions that one knows (Williamson 2000).According to another, one's evidence consists exclusively of one's current mental states (Conee and Feldman 2004). Withincontemporary confirmation theory, a prominent version of Bayesianism isnaturally understood as identifying one's evidence with those beliefsof which one is psychologically certain. Of course, the suggestion thatone might place sense data, sensory receptor stimulations, knownpropositions, or one's current mental states in a plastic bag (or dig themup from the ground, or send them to a laboratory, or …) is of dubiousintelligibility. From the perspective of much ordinary thought and talkabout evidence, much philosophical theorizing about evidence would seemto embody a particularly grotesque category mistake. ,  Moreover, it is not simply that the accounts of evidence that havebeen advanced by philosophers stand in at least some primafacie tension with much that is said and thought about evidenceoutside of philosophy. As even the cursory survey offered above makesclear, philosophers themselves have offered quite divergent theoriesof what sorts of things are eligible to serve as evidence. What mightaccount for such discrepancies?,  One possibility is the following.  Both in and outside of philosophy,the concept of evidence has often been called upon to fill a number ofdistinct roles. Although some of these roles are complementary, othersstand in at least some measure of tension with one another. Indeed, aswe will see below, it is far from obvious that any one thing couldplay all of the diverse roles that evidence has at various times beenexpected to play. Different theories about the nature of evidencemight thus naturally emerge from different emphases on the competingdemands that have been placed on the concept.  In what follows, Isurvey some of the theoretical roles that the concept of evidence hasbeen asked to play and explore some of the relations among them.},
  keywords = {confirmation,epistemology: Bayesian}
}
% == BibLateX quality report for KellyT_2016:
% ? unused Library catalog ("Stanford Encyclopedia of Philosophy")

@book{KenstowiczMJ_1994,
  title = {Phonology in Generative Grammar},
  author = {Kenstowicz, Michael J.},
  date = {1994},
  series = {Blackwell Textbooks in Linguistics},
  number = {7},
  publisher = {{Blackwell}},
  location = {{Oxford, UK}},
  isbn = {0-631-19513-0},
  langid = {english},
  keywords = {Comparative and general – Phonology,Generative grammar,Grammar},
  file = {/home/louis/MEGA/zotero/Kenstowicz/Kenstowicz 1994 - Phonology in generative grammar.pdf}
}

@book{KenstowiczMJ.KisseberthC_1979,
  title = {Generative Phonology},
  author = {Kenstowicz, Michael J. and Kisseberth, Charles},
  date = {1979},
  publisher = {{Academic Press}},
  location = {{New York, NY}}
}

@book{KnuthDE_1997,
  title = {The Art of Computer Programming},
  author = {Knuth, Donald Ervin},
  date = {1997},
  edition = {3},
  volume = {1: Fundamental algorithms},
  publisher = {{Addison-Wesley}},
  location = {{Boston, MA}},
  pagetotal = {xx,652},
  file = {/home/louis/MEGA/zotero/Knuth/Knuth 1997 - The art of computer programming.pdf}
}

@article{KornaiA_2009,
  title = {The Complexity of Phonology},
  author = {Kornai, András},
  date = {2009-10-01},
  journaltitle = {Linguistic Inquiry},
  shortjournal = {Linguistic Inquiry},
  volume = {40},
  number = {4},
  pages = {701--712},
  issn = {0024-3892},
  doi = {10.1162/ling.2009.40.4.701},
  url = {https://doi.org/10.1162/ling.2009.40.4.701},
  urldate = {2022-02-10},
  file = {/home/louis/MEGA/zotero/Kornai/Kornai 2009 - The Complexity of Phonology.pdf}
}
% == BibLateX quality report for KornaiA_2009:
% ? unused Library catalog ("Silverchair")

@book{LewontinRC_2000,
  title = {The Triple Helix: Gene, Organism, and Environment},
  author = {Lewontin, Richard C.},
  date = {2000},
  publisher = {{Harvard University Press}},
  location = {{Cambridge, MA}},
  file = {/home/louis/MEGA/zotero/Lewontin/Lewontin 2000 - The triple helix.pdf}
}

@incollection{LibermanM.PierrehumbertJ_1984,
  title = {Intonational Invariance under Changes in Pitch Range and Length},
  booktitle = {Language Sound Structure: Studies in Phonology Presented to {{Morris Halle}} by His Teacher and Students},
  author = {Liberman, Mark and Pierrehumbert, Janet},
  editor = {Aronoff, Mark and Oehrle, Richard T.},
  date = {1984},
  pages = {157--233},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  url = {https://www.researchgate.net/publication/243659358_Intonational_invariance_under_changes_in_pitch_range_and_length},
  urldate = {2022-02-07},
  file = {/home/louis/MEGA/zotero/Liberman_Pierrehumbert/Liberman_Pierrehumbert 1984 - Intonational invariance under changes in pitch range and length.pdf}
}

@article{MarantzA_1997,
  title = {No Escape from Syntax: Don't Try Morphological Analysis in the Privacy of Your Own Lexicon},
  author = {Marantz, Alec},
  date = {1997},
  journaltitle = {University of Pennsylvania working papers in linguistics},
  volume = {4},
  number = {2},
  pages = {14},
  file = {/home/louis/MEGA/zotero/Marantz/Marantz 1997 - No escape from syntax.pdf}
}

@article{McCarthyJJ_1988,
  title = {Feature Geometry and Dependency: A Review},
  author = {McCarthy, John J.},
  date = {1988},
  journaltitle = {Phonetica},
  shortjournal = {PHO},
  volume = {45},
  number = {2-4},
  pages = {84--108},
  issn = {0031-8388, 1423-0321},
  doi = {10.1159/000261820},
  url = {http://www.ai.mit.edu/projects/dm/featgeom/mccarthy88.pdf},
  urldate = {2019-11-23},
  abstract = {A fundamental problem in phonological theory is the fact that processes often operate on consistent subsets of the distinctive features within a segment, like the features that characterize place of articulation. Recent research has responded to this problem by proposing a hierarchical organization of the features into functionally related classes, grouped under nodes of a tree structure. This ‘geometry’ resembles earlier theories that accomplish the same thing with multivalued features. This article reviews and expands the evidence for feature geometry. Within the segment, it is argued, the major dichotomy is between a Laryngeal node and a Place node. The manners of articulation – sonority, consonantality, nasality, and continuance – inhere in the segment itself rather than any of its subsidiary parts. Within the Place node, the division is into major articulators, each with its own subordinate features. Evidence is drawn from processes of assimilation and debuccalization and from the assimilatory and dissimilatory effects of the Obligatory Contour Principle.},
  langid = {english},
  keywords = {Articulatory Organization: From Phonology to Speech Signals,Languages & Literatures},
  file = {/home/louis/MEGA/zotero/McCarthy/McCarthy 1988 - Feature Geometry and Dependency.pdf}
}
% == BibLateX quality report for McCarthyJJ_1988:
% 'issn': not a valid ISSN

@report{McCarthyJJ.PrinceA_1993,
  type = {Technical Report},
  title = {Prosodic {{Morphology}}: Constraint Interaction and Satisfaction},
  shorttitle = {Prosodic {{Morphology}}},
  author = {McCarthy, John J. and Prince, Alan},
  date = {1993},
  number = {RuCCS-TR-3},
  institution = {{Rutgers University Center for Cognitive Science}},
  url = {http://roa.rutgers.edu/files/482-1201/482-1201-MCCARTHY-0-1.PDF},
  urldate = {2020-04-12},
  langid = {english},
  file = {/home/louis/MEGA/zotero/McCarthy_Prince/McCarthy_Prince 1993 - Prosodic Morphology.pdf}
}

@book{MielkeJ_2008,
  title = {The Emergence of Distinctive Features},
  author = {Mielke, Jeff},
  date = {2008},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  url = {http://ebookcentral.proquest.com/lib/cam/detail.action?docID=415863},
  urldate = {2020-04-12},
  abstract = {This book makes a fundamental contribution to phonology, linguistic typology, and the nature of the human language faculty. Distinctive features in phonology distinguish one meaningful sound from another. Since the mid-twentieth century they have been seen as a set characterizing all possible phonological distinctions and as an integral part of Universal Grammar, the innate language faculty underlying successive versions of Chomskyan generative theory. The usefulnessof distinctive features in phonological analysis is uncontroversial, but the supposition that features are innate and universal rather than learned and language-specific has never, until now, been systematically tested. In his pioneering account Jeff Mielke presents the results of a crosslinguisticsurvey of natural classes of distinctive features covering almost six hundred of the world's languages drawn from a variety of different families. He shows that no theory is able to characterize more than 71 per cent of classes, and further that current theories, deployed either singly or collectively, do not predict the range of classes that occur and recur. He reveals the existence of apparently unnatural classes in many languages. Even without these findings, he argues, there are reasons todoubt whether distinctive features are innate: for example, distinctive features used in signed languages are different from those in spoken languages, even though deafness is generally not hereditary.The author explains the grouping of sounds into classes and concludes by offering a unified account of what previously have been considered to be natural and unnatural classes. The data on which the analysis is based are freely available in a program downloadable from the publisher's web site.},
  isbn = {978-0-19-152594-0},
  keywords = {Distinctive features (Linguistics),Innateness hypothesis (Linguistics)},
  file = {/home/louis/MEGA/zotero/Mielke/Mielke 2008 - The Emergence of Distinctive Features.pdf}
}
% == BibLateX quality report for MielkeJ_2008:
% ? unused Library catalog ("ProQuest Ebook Central")

@incollection{MillerB.etal_2016,
  title = {Phonology in {{Universal Grammar}}},
  booktitle = {The {{Oxford Handbook}} of {{Universal Grammar}}},
  author = {Miller, Brett and Myler, Neil and Vaux, Bert},
  editor = {Roberts, Ian},
  date = {2016-12-22},
  pages = {152--182},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  doi = {10.1093/oxfordhb/9780199573776.013.8},
  url = {http://oxfordhandbooks.com/view/10.1093/oxfordhb/9780199573776.001.0001/oxfordhb-9780199573776-e-8},
  urldate = {2020-04-28},
  abstract = {This chapter draws a distinction between               Universal Grammar               (the initial state of the computational system that underwrites the human capacity for language) and the               Language Acquisition Device               (the complex of components of the mind/brain involved in constructing grammar+lexicon pairs upon exposure to primary linguistic data). It then considers whether there are any substantive phonological components of Universal Grammar               strictu sensu               . Two of the strongest empirical arguments for the existence of such phonological content in UG have been (i) apparent constraints on the space of variation induced from the typological record, and (ii) apparently universal dispreferences against certain phonological configurations (known as               markedness               ). The chapter examines these arguments in the light of recent literature, concluding that the phenomena submit at least as well to historical, phonetic, or other non-UG explanations. We suggest that language acquisition experiments, involving natural and artificial languages, may be a more fruitful domain for future research into these questions.},
  isbn = {978-0-19-957377-6},
  langid = {english},
  file = {/home/louis/.local/share/zotero/storage/672PQSSG/Miller et al. - 2016 - Phonology in Universal Grammar.pdf}
}
% == BibLateX quality report for MillerB.etal_2016:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{OhalaJJ_1986,
  title = {Consumer's Guide to Evidence in Phonology},
  author = {Ohala, John J.},
  date = {1986-05},
  journaltitle = {Phonology},
  volume = {3},
  pages = {3--26},
  issn = {0952-6757, 1469-8188},
  doi = {10.1017/S0952675700000555},
  url = {https://www.cambridge.org/core/journals/phonology/article/consumers-guide-to-evidence-in-phonology/E360C9FF779897BD7CCA4385378AAF8F},
  urldate = {2020-02-11},
  abstract = {The purpose of evidence adduced in support of a theory is not to prove that theory true but to demonstrate that competing theories account for facts less well and thus no longer demand our attention. Evidence therefore, if it can unambiguously decide between competing theories, helps the discipline to spend its resources on only a few issues at a time. I evaluate this winnowing capacity of various kinds of evidence which have been offered in support of hypotheses on what knowledge native speakers' have about the sound patterns in their language and how they use it: surface sound patterns, sound change, poetry, speech errors, word games, and experiments. I argue that experiments provide evidence of the highest quality. Four experiments are reported, three psychological and one phonetic, which offer evidence on the following claims: (a) the psychological basis of speakers' awareness of phonotactics, (b) speakers' awareness of the morphemic constituents of complex derived words, (c) whether epenthetic stops of the sort evident in words like team[p]ster are added by purely mechanical constraints of the articulatory apparatus or whether they can be attributed to higher, pre-phonetic levels, and (d) the factors that determine speakers' assignment of allophones to phonemes.},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Ohala/Ohala 1986 - Consumer's guide to evidence in phonology.pdf}
}
% == BibLateX quality report for OhalaJJ_1986:
% 'issn': not a valid ISSN
% ? unused Library catalog ("Cambridge Core")

@incollection{OhalaJJ_2005,
  title = {Phonetic Explanations for Sound Patterns: Implications for Grammars of Competence},
  shorttitle = {Phonetic {{Explanations}} for {{Sound Patterns}}},
  booktitle = {A Figure of Speech: A Festschrift for {{John Laver}}},
  author = {Ohala, John J.},
  editor = {Hardcastle, William J. and Beck, Janet Mackenzie},
  date = {2005},
  publisher = {{Routledge}},
  location = {{New York, NY}},
  abstract = {Phonological grammars try to represent speakers’ knowledge so that the ‘natural’ behaviour of speech sounds becomes self-evident. Phonetic models have the same goals but have no psychological pretensions. Phonetic models succeed in explaining the natural behaviour of speech, whereas phonological representations largely fail. The ‘phonetic naturalness’ requirement in phonological grammars should be reexamined and probably abandoned.},
  isbn = {978-1-4106-1188-8},
  file = {/home/louis/MEGA/zotero/Ohala/Ohala 2005 - Phonetic explanations for sound patterns.pdf}
}

@report{PrinceA.SmolenskyP_1993,
  type = {Technical Report},
  title = {Optimality {{Theory}}: Constraint Interaction in Generative Grammar},
  shorttitle = {Optimality {{Theory}}},
  author = {Prince, Alan and Smolensky, Paul},
  date = {1993},
  number = {RuCCS-TR-2/CU-CS-696-93},
  institution = {{Rutgers University Center for Cognitive Science}},
  location = {{Rutgers University, Piscateway, NJ}},
  url = {http://roa.rutgers.edu/files/537-0802/537-0802-PRINCE-0-0.PDF},
  urldate = {2022-02-10},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Prince_Smolensky/Prince_Smolensky 1993 - Optimality Theory.pdf}
}
% == BibLateX quality report for PrinceA.SmolenskyP_1993:
% ? unused Library catalog ("Zotero")

@book{PylyshynZW_1984,
  title = {Computation and Cognition: Toward a Foundation for Cognitive Science},
  shorttitle = {Computation and {{Cognition}}},
  author = {Pylyshyn, Zenon W.},
  date = {1984},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  url = {https://ezp.lib.cam.ac.uk/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=48588&site=ehost-live&scope=site},
  urldate = {2020-04-10},
  abstract = {'A Bradford book.'},
  isbn = {978-0-262-66058-7},
  langid = {english},
  keywords = {Artificial intelligence,Cognition,Cognitive science,PSYCHOLOGY / Cognitive Psychology & Cognition,SCIENCE / Cognitive Science},
  file = {/home/louis/MEGA/zotero/Pylyshyn/Pylyshyn 1984 - Computation and Cognition.pdf}
}
% == BibLateX quality report for PylyshynZW_1984:
% ? unused Library catalog ("EBSCOhost")

@incollection{ReissC_2008,
  title = {Constraining the Learning Path without Constraints, or the {{OCP}} and {{NoBanana}}},
  shorttitle = {Constraining the Learning Path without Constraints},
  booktitle = {Rules, Constraints, and Phonological Phenomena},
  author = {Reiss, Charles},
  editor = {Vaux, Bert and Nevins, Andrew},
  date = {2008},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  doi = {10.1093/acprof:oso/9780199226511.003.0008},
  url = {https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780199226511.001.0001/acprof-9780199226511-chapter-8},
  urldate = {2020-10-11},
  abstract = {"Rules, Constraints, and Phonological Phenomena" published on  by Oxford University Press.},
  isbn = {978-0-19-171019-3},
  langid = {american},
  file = {/home/louis/MEGA/zotero/Reiss/Reiss 2008 - Constraining the learning path without constraints, or the OCP and NoBanana.pdf}
}
% == BibLateX quality report for ReissC_2008:
% ? unused Library catalog ("oxford-universitypressscholarship-com.ezp.lib.cam.ac.uk")

@incollection{ReissC_2009,
  title = {Intermodular Explanation in Cognitive Science: An Example from Phonology},
  booktitle = {Computation, Cognition, and {{Pylyshyn}}},
  author = {Reiss, Charles},
  editor = {Dedrick, Don and Trick, Lana},
  date = {2009},
  pages = {201--217},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  url = {https://ebookcentral-proquest-com.ezp.lib.cam.ac.uk/lib/cam/detail.action?docID=3339035},
  urldate = {2022-02-06},
  file = {/home/louis/MEGA/zotero/Reiss/Reiss 2009 - Intermodular explanation in cognitive science.pdf}
}

@incollection{ReissC_2017,
  title = {Substance Free Phonology},
  booktitle = {The {{Routledge Handbook}} of {{Phonological Theory}}},
  author = {Reiss, Charles},
  editor = {Hannahs, S. J. and Bosch, Anna},
  date = {2017-12-14},
  pages = {425--452},
  publisher = {{Routledge}},
  location = {{London}},
  doi = {10.4324/9781315675428},
  url = {https://www.taylorfrancis.com/books/e/9781315675428},
  urldate = {2020-02-17},
  isbn = {978-1-315-67542-8},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Reiss/Reiss 2017 - Substance Free phonology2.pdf}
}
% == BibLateX quality report for ReissC_2017:
% ? unused Library catalog ("www.taylorfrancis.com")

@incollection{RizziL_2009,
  title = {Movement and Concepts of Locality},
  booktitle = {Of Minds and Language: A Dialogue with {{Noam Chomsky}} in the {{Basque Country}}},
  author = {Rizzi, Luigi},
  editor = {Piattelli-Palmarini, Massimo and Salaburu, Pello and Uriagereka, Juan},
  date = {2009},
  pages = {155--168},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  url = {http://ebookcentral.proquest.com/lib/cam/detail.action?docID=430344},
  urldate = {2020-05-31},
  abstract = {This book presents a state-of-the-art account of what we know and would like to know about language, mind, and brain. Chapters by leading researchers in linguistics, psycholinguistics, language acquisition, cognitive neuroscience, comparative cognitive psychology, and evolutionary biology are framed by an introduction and conclusion by Noam Chomsky, who places the biolinguistic enterprise in an historical context and helps define its agenda for the future.The questions explored include:What is our tacit knowledge of language?What is the faculty of language?How does it develop in the individual?How is that knowledge put to use?How is it implemented in the brain?How did that knowledge emerge in the species?The book includes the contributor's key discussions, which dramatically bring to life their enthusiasm for the enterprise and skill in communicating across disciplines. Everyone seriously interested in how language works and why it works the way it does are certain to find, if not all the answers, then a convincing, productive, and lively approach to the endeavour.},
  isbn = {978-0-19-156260-0},
  keywords = {Biolinguistics.,Language acquisition.,Language and languages.},
  file = {/home/louis/MEGA/zotero/Rizzi/Rizzi 2009 - Movement and concepts of locality.pdf}
}
% == BibLateX quality report for RizziL_2009:
% ? unused Library catalog ("ProQuest Ebook Central")

@book{RobertsI_2019,
  title = {Parameter Hierarchies and {{Universal Grammar}}},
  author = {Roberts, Ian},
  date = {2019},
  series = {Rethinking Comparative Syntax},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  doi = {10.1093/oso/9780198804635.001.0001},
  file = {/home/louis/MEGA/zotero/Roberts/Roberts 2019 - Parameter Hierarchies and Universal Grammar.pdf}
}

@incollection{RobertsI.etal_,
  title = {Universal {{Grammar}}},
  booktitle = {Xenolinguistics: Toward a Science of Extraterrestrial Language},
  author = {Roberts, Ian and Watumull, Jeffrey and Chomsky, Noam},
  editor = {Vakoch, Douglas},
  publisher = {{Oxford University Press}},
  location = {{Oxford, UK}},
  pubstate = {in press},
  file = {/home/louis/MEGA/zotero/Roberts et al/Roberts et al 2020 - Universal Grammar.pdf}
}
% == BibLateX quality report for RobertsI.etal_:
% Exactly one of 'date' / 'year' must be present
% ? Title looks like it was stored in title-case in Zotero

@incollection{RoseS.WalkerR_2011,
  title = {Harmony Systems},
  booktitle = {The Handbook of Phonological Theory},
  author = {Rose, Sharon and Walker, Rachel},
  editor = {Goldsmith, John A. and Riggle, Jason and Yu, Alan C. L.},
  date = {2011},
  edition = {2},
  pages = {240--290},
  publisher = {{Blackwell}},
  location = {{Oxford, UK}},
  keywords = {Grammar; Comparative and general -- Phonology,Phonology Linguistics},
  file = {/home/louis/MEGA/zotero/Rose_Walker/Rose_Walker 2011 - Harmony systems.pdf}
}

@thesis{SamuelsBD_2009,
  type = {phdthesis},
  title = {The Structure of Phonological Theory},
  author = {Samuels, Bridget D.},
  date = {2009-04},
  institution = {{Harvard University}},
  location = {{Cambridge, MA}},
  url = {https://ling.auf.net/lingbuzz/000863},
  urldate = {2020-04-12},
  file = {/home/louis/MEGA/zotero/Samuels/Samuels 2009 - The Structure of Phonological Theory.pdf}
}
% == BibLateX quality report for SamuelsBD_2009:
% ? unused Type ("PhD Dissertation")

@book{ShapiroL_2011,
  title = {Embodied Cognition},
  author = {Shapiro, Lawrence},
  date = {2011},
  series = {New {{Problems}} of {{Philosophy}}},
  publisher = {{Routledge}},
  location = {{London}},
  file = {/home/louis/MEGA/zotero/Shapiro/Shapiro 2011 - Embodied cognition.pdf}
}

@book{SmithNV_1973,
  title = {The Acquisition of Phonology: A Case Study},
  author = {Smith, Neilson Voyne},
  date = {1973},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge, UK}},
  isbn = {0-521-20154-3},
  langid = {english},
  lccn = {72095409},
  keywords = {Acquisition – Phonology – Linguistics,Children – Language,Children – Language – Case studies,Comparative and general – Phonology,Comparative and general – Phonology – Case studies,Grammar,Language and languages,Language Development,Phonetics,xboaio}
}
% == BibLateX quality report for SmithNV_1973:
% Unexpected field 'lccn'

@book{SmithNV_2009,
  title = {Acquiring Phonology: A Cross-Generational Case-Study},
  shorttitle = {Acquiring {{Phonology}}},
  author = {Smith, Neilson Voyne},
  date = {2009},
  series = {Cambridge Studies in Linguistics},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge, UK}},
  doi = {10.1017/CBO9780511770692},
  url = {https://doi.org/10.1017/CBO9780511770692},
  file = {/home/louis/MEGA/zotero/Smith/Smith 2009 - Acquiring phonology.pdf}
}

@article{SmolenskyP_1996,
  title = {On the Comprehension/Production Dilemma in Child Language},
  author = {Smolensky, Paul},
  date = {1996},
  journaltitle = {Linguistic Inquiry},
  volume = {27},
  number = {4},
  eprint = {4178959},
  eprinttype = {jstor},
  pages = {720--731},
  issn = {0024-3892}
}

@book{StampeD_1979,
  title = {A Dissertation on Natural Phonology},
  author = {Stampe, David},
  date = {1979},
  publisher = {{Garland}},
  location = {{New York, NY}},
  file = {/home/louis/MEGA/zotero/Stampe/Stampe 1979 - A dissertation on natural phonology.pdf}
}

@article{TenenbaumJB.GriffithsTL_2001,
  title = {Generalization, Similarity, and {{Bayesian}} Inference},
  author = {Tenenbaum, Joshua B. and Griffiths, Thomas L.},
  date = {2001-08},
  journaltitle = {Behavioral and Brain Sciences},
  volume = {24},
  number = {4},
  pages = {629--640},
  issn = {1469-1825, 0140-525X},
  doi = {10.1017/S0140525X01000061},
  url = {http://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/generalization-similarity-and-bayesian-inference/595CAA321C9C56270C624057021DE77A},
  urldate = {2020-04-14},
  abstract = {Shepard has argued that a universal law should govern generalization across different domains of perception and cognition, as well as across organisms from different species or even different planets. Starting with some basic assumptions about natural kinds, he derived an exponential decay function as the form of the universal generalization gradient, which accords strikingly well with a wide range of empirical data. However, his original formulation applied only to the ideal case of generalization from a single encountered stimulus to a single novel stimulus, and for stimuli that can be represented as points in a continuous metric psychological space. Here we recast Shepard's theory in a more general Bayesian framework and show how this naturally extends his approach to the more realistic situation of generalizing from multiple consequential stimuli with arbitrary representational structure. Our framework also subsumes a version of Tversky's set-theoretic model of similarity, which is conventionally thought of as the primary alternative to Shepard's continuous metric space model of similarity and generalization. This unification allows us not only to draw deep parallels between the set-theoretic and spatial approaches, but also to significantly advance the explanatory power of set-theoretic models.},
  langid = {english},
  keywords = {additive clustering,Bayesian inference,categorization,concept learning,contrast model,features,generalization,psychological space,similarity},
  file = {/home/louis/MEGA/zotero/Tenenbaum_Griffiths/Tenenbaum_Griffiths 2001 - Generalization, similarity, and Bayesian inference.pdf}
}
% == BibLateX quality report for TenenbaumJB.GriffithsTL_2001:
% 'issn': not a valid ISSN
% ? unused Library catalog ("Cambridge Core")

@incollection{ThorntonS_2019,
  title = {Karl {{Popper}}},
  booktitle = {The {{Stanford Encyclopedia}} of {{Philosophy}}},
  author = {Thornton, Stephen},
  editor = {Zalta, Edward N.},
  date = {2019},
  edition = {Winter 2019},
  publisher = {{Metaphysics Research Lab, Stanford University}},
  url = {https://plato.stanford.edu/archives/win2019/entries/popper/},
  urldate = {2020-07-15},
  abstract = {Karl Popper is generally regarded as one of the greatest philosophersof science of the 20th century. He was also a social and politicalphilosopher of considerable stature, a self-professedcritical-rationalist, a dedicated opponent of all forms of scepticism,conventionalism, and relativism in science and in human affairsgenerally and a committed advocate and staunch defender of the‘Open Society’. One of the many remarkable features ofPopper’s thought is the scope of his intellectual influence: hewas lauded by Bertrand Russell, taught Imre Lakatos, Paul Feyerabendand the future billionaire investor and philanthropist George Soros atthe London School of Economics, numbered David Miller, Joseph Agassi,Alan Musgrave and Jeremy Shearmur amongst his research assistantsthere and had reciprocally beneficial friendships with the economistFriedrich Hayek and the art historian Ernst Gombrich. Additionally,Peter Medawar, John Eccles and Hermann Bondi are amongst thedistinguished scientists who have acknowledged their intellectualindebtedness to his work, the latter declaring that “There is nomore to science than its method, and there is no more to its methodthan Popper has said.”}
}
% == BibLateX quality report for ThorntonS_2019:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Stanford Encyclopedia of Philosophy")

@book{TrubetzkoyN_1969,
  title = {Principles of Phonology},
  author = {Trubetzkoy, Nikolai},
  translator = {Baltaxe, Christiane A. M.},
  date = {1969},
  origdate = {1958},
  publisher = {{University of California Press}},
  location = {{Berkeley, CA}},
  origpublisher = {{Vandenhoeck \& Ruprecht}},
  origtitle = {Grundzüge Der {{Phonologie}}},
  annotation = {original-language: German original-place: Göttingen},
  file = {/home/louis/MEGA/zotero/Trubetzkoy/Trubetzkoy 1969 - Principles of phonology.pdf}
}

@article{TuringAM_1936,
  title = {On Computable Numbers, with an Application to the {{Entscheidungsproblem}}},
  author = {Turing, Alan M.},
  date = {1936},
  journaltitle = {Proceedings of the London Mathematical Society},
  shortjournal = {Proceedings of the London Mathematical Society},
  volume = {2nd series 42},
  number = {1},
  pages = {230--265},
  issn = {0024-6115},
  doi = {10.1112/plms/s2-42.1.230},
  url = {https://doi.org/10.1112/plms/s2-42.1.230},
  urldate = {2021-02-16},
  file = {/home/louis/MEGA/zotero/Turing/Turing 1936 - On computable numbers, with an application to the Entscheidungsproblem.pdf}
}
% == BibLateX quality report for TuringAM_1936:
% ? unused Library catalog ("Silverchair")

@unpublished{VauxB.WatumullJ_2012,
  title = {The Phonological {{Turing}} Machine},
  author = {Vaux, Bert and Watumull, Jeffrey},
  date = {2012-05},
  location = {{University of Cambridge / MIT}},
  file = {/home/louis/MEGA/zotero/Vaux_Watumull/Vaux_Watumull 2012 - The phonological Turing machine.docx}
}

@article{VukovicN.etal_2017,
  title = {Primary Motor Cortex Functionally Contributes to Language Comprehension: {{An}} Online {{rTMS}} Study},
  shorttitle = {Primary Motor Cortex Functionally Contributes to Language Comprehension},
  author = {Vukovic, Nikola and Feurra, Matteo and Shpektor, Anna and Myachykov, Andriy and Shtyrov, Yury},
  date = {2017-02-01},
  journaltitle = {Neuropsychologia},
  shortjournal = {Neuropsychologia},
  volume = {96},
  pages = {222--229},
  issn = {0028-3932},
  doi = {10.1016/j.neuropsychologia.2017.01.025},
  url = {https://www.sciencedirect.com/science/article/pii/S0028393217300313},
  urldate = {2022-02-06},
  abstract = {Among various questions pertinent to grounding human cognitive functions in a neurobiological substrate, the association between language and motor brain structures is a particularly debated one in neuroscience and psychology. While many studies support a broadly distributed model of language and semantics grounded, among other things, in the general modality-specific systems, theories disagree as to whether motor and sensory cortex activity observed during language processing is functional or epiphenomenal. Here, we assessed the role of motor areas in linguistic processing by investigating the responses of 28 healthy volunteers to different word types in semantic and lexical decision tasks, following repetitive transcranial magnetic stimulation (rTMS) of primary motor cortex. We found that early rTMS (delivered within 200ms of word onset) produces a left-lateralised and meaning-specific change in reaction speed, slowing down behavioural responses to action-related words, and facilitating abstract words – an effect present only during semantic, but not lexical, decision. We interpret these data in light of action-perception theory of language, bolstering the claim that motor cortical areas play a functional role in language comprehension.},
  langid = {english},
  keywords = {Language,Motor cortex,Semantics,TMS},
  file = {/home/louis/MEGA/zotero/Vukovic et al/Vukovic et al 2017 - Primary motor cortex functionally contributes to language comprehension.pdf}
}
% == BibLateX quality report for VukovicN.etal_2017:
% ? unused Library catalog ("ScienceDirect")

@article{WatumullJ_2012,
  title = {A {{Turing}} Program for Linguistic Theory},
  author = {Watumull, Jeffrey},
  date = {2012},
  journaltitle = {Biolinguistics},
  volume = {6},
  number = {2},
  pages = {222--245},
  langid = {english},
  file = {/home/louis/MEGA/zotero/Watumull/Watumull 2012 - A Turing Program for Linguistic Theory.pdf}
}
% == BibLateX quality report for WatumullJ_2012:
% ? unused Library catalog ("Zotero")

@thesis{WatumullJ_2015,
  type = {phdthesis},
  title = {The Linguistic {{Turing Machine}}},
  author = {Watumull, Jeffrey},
  date = {2015},
  institution = {{University of Cambridge}},
  location = {{Cambridge, UK}},
  langid = {english},
  pagetotal = {137},
  file = {/home/louis/MEGA/zotero/Watumull/Watumull 2015 - The linguistic Turing Machine.pdf}
}
% == BibLateX quality report for WatumullJ_2015:
% ? unused Type ("PhD Dissertation")

@article{WeizenbaumJ_1983,
  title = {{{ELIZA}}: A Computer Program for the Study of Natural Language Communication between Man and Machine},
  author = {Weizenbaum, Joseph},
  date = {1983-01-01},
  journaltitle = {Communications of the ACM},
  shortjournal = {Commun. ACM},
  volume = {26},
  number = {1},
  pages = {23--28},
  issn = {0001-0782},
  doi = {10.1145/357980.357991},
  url = {https://doi.org/10.1145/357980.357991},
  urldate = {2020-10-13},
  abstract = {ELIZA is a program operating within the MAC time-sharing system of MIT which makes certain kinds of natural language conversation between man and computer possible. Input sentences are analyzed on the basis of decomposition rules which are triggered by key words appearing in the input text. Responses are generated by reassembly rules associated with selected decomposition rules. The fundamental technical problems with which ELIZA is concerned are: (1) the identification of key words, (2) the discovery of minimal context, (3) the choice of appropriate transformations, (4) generation of responses in the absence of key words, and (5) the provision of an editing capability for ELIZA “scripts”. A discussion of some psychological issues relevant to the ELIZA approach as well as of future developments concludes the paper.},
  file = {/home/louis/MEGA/zotero/Weizenbaum/Weizenbaum 1983 - ELIZA.pdf}
}
% == BibLateX quality report for WeizenbaumJ_1983:
% ? unused Library catalog ("Jan. 1983")

@book{YangC_2016,
  title = {The Price of Linguistic Productivity: How Children Learn to Break the Rules of Language},
  author = {Yang, Charles},
  date = {2016},
  publisher = {{MIT Press}},
  location = {{Cambridge, MA}},
  url = {https://ezp.lib.cam.ac.uk/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=1385431&site=ehost-live&scope=site},
  urldate = {2022-02-10},
  abstract = {An investigation of how~children balance rules and exceptions when they learn languages.All languages have exceptions alongside overarching rules and regularities. How does a young child tease them apart within just a few years of language acquisition? In this book, drawing an economic analogy, Charles Yang argues that just as the price of goods is determined by the balance between supply and demand, the price of linguistic productivity arises from the quantitative considerations of rules and exceptions. The learner postulates a productive rule only if it results in a more efficient organization of language, with the number of exceptions falling~below a critical threshold.~Supported by a wide range of cases with corpus evidence, Yang's Tolerance Principle gives a unified account of many long-standing puzzles in linguistics and psychology, including why children effortlessly acquire rules of language that perplex otherwise capable adults. His focus on computational efficiency provides novel insight on how language interacts with the other components of cognition and how the ability for language might have~emerged~during the course of human evolution.},
  isbn = {978-0-262-03532-3},
  langid = {english},
  keywords = {Bilingualism in children,Computational linguistics,Language acquisition--Age factors,LANGUAGE ARTS & DISCIPLINES / Linguistics / Morphology,Linguistic analysis (Linguistics),SCIENCE / Cognitive Science}
}
% == BibLateX quality report for YangC_2016:
% ? unused Library catalog ("EBSCOhost")


