%!TEX program = xelatex
%!TEX encoding = UTF-8 Unicode

% silence warnings
\RequirePackage{silence}
\WarningFilter{biblatex}{}
\WarningFilter{covington}{The example}
\WarningFilter{hyperref}{Token not allowed}
\WarningFilter{latexfont}{LaTeX Font Warning}

\documentclass{beamer}

% silence overfull \vbox
\vfuzz=55pt % only so high because of weird metropolis stuff on title page

\usetheme[
    numbering=fraction,
    progressbar=foot,
    subsectionpage=progressbar,
]{metropolis}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\usepackage{appendixnumberbeamer}

\usepackage[british]{babel}

% images
\usepackage{graphicx}
\graphicspath{ {./figures/} }

\makeatletter
% show TOC at start of section
\AtBeginSection{
  \frame[plain,c,noframenumbering]{
    \sectionpage
    \centering
    \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{subsection title}%
    \usebeamerfont{subsection title}%
    \tableofcontents[sections=\thesection,sectionstyle=hide]
    \end{minipage}
    \par
    \vspace{\baselineskip}
  }
}

% show (sub)section numbers on (sub)section pages
\setbeamertemplate{section page}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \thesection.~\insertsectionhead\\[-1ex]
    \usebeamertemplate*{progress bar in section page}
    \par
    \ifx\insertsubsectionhead\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \thesection.\thesubsection.~\insertsubsectionhead
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}
\makeatother

% linguistics-specific
\def\labelenumi{} % needed to fix covington subexamples
\usepackage[keeplayout,noglossbreaks]{covington} % examples, glosses
\usepackage[linguistics]{forest} % syntax trees
\usepackage{tipa}

% metadata
\title{Complexity and the Phonological Turing Machine}
%\subtitle{}
\date{10/04/22}
\author{Louis Van Steene}
\institute{University of Cambridge}

% bibliography
\usepackage{csquotes}
\usepackage[
    backend=biber,
    style=apa,
    labeldate=year,
    url=false,
    doi=false
]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\addbibresource{joulab.bib}

% macros
\newcommand{\MERGE}{\ensuremath{MERGE}}
\newcommand{\AGREE}{\ensuremath{AGREE}}
\newcommand{\LABEL}{\ensuremath{LABEL}}
\newcommand{\CHL}{\ensuremath{C_{HL}}}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Information}
    \begin{itemize}
        \item Slides and source code available at \href{https://lvs.me.uk}{lvs.me.uk}
        \item Contact: \href{mailto:louis@lvs.me.uk}{louis@lvs.me.uk}
        \item This presentation is based on a paper currently under review at JoULAB. You can download a preprint at the link above.
    \end{itemize}
\end{frame}

\begin{frame}{Outline}
    \tableofcontents[hideallsubsections]
\end{frame}

\begin{frame}{Summary}
    \begin{enumerate}
        \item A good theory is not only descriptive but explanatory.
        \item The theoretical similarities and differences between RBP, NP, OT and SFP have important implications for the respective explanatory adequacy of these theories.
        \item The Turing programme for linguistic theory is a productive approach for looking at phonology.
        \item Big-O notation is a useful metric of complexity, and in turn explanatory adequacy.
    \end{enumerate}
\end{frame}

\input{10Introduction}

\input{20Theory}

\input{30Turing}

\input{40Complexity}

\input{50Conclusion}

\appendix

\begin{frame}[allowframebreaks]{References}
    \printbibliography[heading=none]
\end{frame}

\end{document}
